<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发帖</title>
    {{include "./commend.html"}}
    <style>
        textarea {
            display: block;
            width: 100%;
            border: none;
            margin: 0;
            padding: 0;
            min-height: 60px;
            font-size: 16px;
            resize: none;
            outline: none;
            /* border: 1px solid black; */
            box-sizing: border-box;
            border-bottom: 1px solid #ddd;
        }

        .content {
            padding: 6px 10px;
            background-color: white;
            font-size: 14px;
        }

        .content .imgAppend {
            position: relative;
            width: 120px;
            height: 120px;
            background-color: #ccc;
            border-radius: 10%;
            margin: 20px 0; 
            overflow: hidden;
        }
        .content .imgAppend::after,
        .content .imgAppend::before {
            content: "";
            width: 3%;
            height: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #888;
           
        }
        .content .imgAppend::after {
            width: 50%;
            height: 3%;
        }
        .content .imgAppend img,
        .content .imgAppend input {
            position: absolute;
            width: 100%;
            height: 100%;
            left:0;
            top: 0;
        }
        .content .imgAppend input {
            opacity: 0;
        }
        .topic .topicHead {
            align-items: center;
            font-size: 15px;
            margin: 10px 0;
        }
        .topic .topicHead img {
            width: 16px;
            height: 16px;
            margin-right: 4px;

        }
        .topic .topicHead span:last-child {
            margin-left: 10px;
            color: #999;
        }
        .topic .topics li {
            flex-wrap: wrap;
            /* justify-content: space-around; */
        }
        .topic .topics li span {
            padding: 4px 6px;
            border: 1px solid grey;
            border-radius: 5px;
            margin-bottom: 6px;
            margin-left: 8px;
            color: #999;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="content">
            <textarea name="invitation" id="" placeholder="记录这一刻的想法..."></textarea>
            <!-- 图片添加 -->
            <div class="imgAppend">
                <img src="" alt="" hidden>
                <input type="file" name="pic"  accept="image/*">
            </div>
            <p class="label"></p>
           <!-- 话题 -->
           <div class="topic">
               <div class="topicHead line">
                    <img src="https://oss.flowerplus.cn/oss_svg/2019-02-13/15500250733747.svg" alt="">
                    <span>添加话题</span>
                    <span>选择合适的话题能被更多人看到哦</span>
               </div>
               <ul class="topics">
                    <li class="line">
                        <span >#旅途手记</span>
                        <span >#森林瓜友会 - 打卡领券</span>
                        <span >#养护咨询</span>
                        <span >#今日份美食</span>
                        <span >#心水好物</span>
                        <span >#收花打卡</span>
                        <span >#植物点亮空间</span>
                    </li>
                    <li class="line" hidden></li>
               </ul>
               <p>展开 <img src="https://oss.flowerplus.cn/oss_svg/2019-07-17/15633290129212.svg" alt=""></p>
           </div>
        </div>

    </div>
    {{include "./script.html"}}
    <script>
        $(function () {
            // console.log($(".imgAppend").find("input").click())
            $(":file").change(function () {
                console.log(1)
                
            })
        })
    </script>
</body>

</html>