<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLŌWERPLUS 礼品卡</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            min-width: 320px;
            max-width: 750px;
            margin: 0 auto;
            background-color: white;
            background-image: url("https://oss.flowerplus.cn/oss_png/2020-06-23/15928819721040.png!750"), url("https://oss.flowerplus.cn/oss_png/2020-06-23/15928822196824.png!750");
            background-size: 100% auto, 100% auto;
            background-repeat: no-repeat, no-repeat;
            background-position: center top, center bottom;
            background-attachment: fixed;
        }

        div {
            margin: 70px 15px;
        }

        p {
            font-weight: bold;
            font-size: 20px;
            margin: 5px 0;
        }

        input {
            outline: none;
            border: 1px solid #ff6a6a;
            border-radius: 5px;
            width: 100%;
            padding: 10px;
        }

        button {
            border-radius: 10px;
            margin-top: 20px;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            border: none;
            background-color: rgb(255, 108, 108);
        }
    </style>
</head>

<body>
    <div>
        <p>绑定新卡</p>
        <p style="font-size: 12px;color:rgb(143,143,143);font-weight: 100;margin-bottom: 20px;">请输入您的礼品卡密码</p>
        <input type=""><br>
        <button>绑定</button>
    </div>
</body>

</html>