<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        body {
            background-color: rgb(250, 229, 223);
        }

        main {
            margin: 1.406rem;
            text-align: center;
        }

        img {
            width: 2.81rem;
            height: 3.281rem;
        }

        p {
            font-size: 0.843rem;
            margin: 0.937rem 0 0.4688rem;
        }

        span {
            font-size: 0.6094rem;
            letter-spacing: 0.05rem;
        }
    </style>
</head>

<body>
    <main>
        <img src="https://oss.flowerplus.cn/oss_png/2019-08-23/15665273106819.png!750" alt="">
        <p>暂时没有相关证书哦！</p>
        <span>花粉提示：白银花粉及以上等级会员可</span><br>
        <span>以获得专属证书，继续加油吧！
        </span>
    </main>
</body>

</html>