<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  {{include "./commend.html"}}

  <style>
    
    img {
      width: 100%;
      vertical-align: top;
    }

    .com-bar {
      position: static;
    }

    .head {
      position: absolute;
      top: 0;
      z-index: 10;
      width: 100%;
    }

    .bar,
    .bar .searchbar,
    .top {
      background-color: white;

    }

    .searchbar input {
      background-color: #efeff4;
      border-radius: 0.4688rem;
    }

    .searchbar>.line {
      align-items: center;
      color: #999;
    }

    .line>.search-input {
      flex: 1;
    }

    .line>span {
      font-size: 0.750rem;
      margin-left: 0.281rem;
    }

    .head .swiper-container {
      padding-bottom: 0;
    }

    .head .swiper-slide {
      background-color: white;
      margin-top: 0.281rem;
      padding: 0.281rem;
      border-radius: 0.281rem;
      font-size: 0.5625rem;
      border: 0.05rem solid #666;
    }

    .box img {
      width: 2.157rem;
      height: 2.157rem;
      border-radius: 0.281rem;
      display: inline-block;
      vertical-align: top;

    }


    .box .imgs {
      justify-content: center;
      position: relative;
    }

    .box .imgs>img:first-child {
      margin-right: 0.4688rem;
    }

    .add {
      position: absolute;
      width: 0.938rem;
      height: 0.938rem;
      background-color: white;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      right: 10%;
      bottom: -15%;
      box-shadow: 0 0 0.094rem grey;
    }

    .box .add img {
      width: 80%;
      height: 80%;
    }

    .box .userInfo {
      padding-left: 0.281rem;
    }

    .box .userInfo img {
      border-radius: 50%;
      width: 1.125rem;
      height: 1.125rem;
      /* position: relative; */
      margin: 0;
    }

    .box .userInfo .userPic {
      /* padding: 0.094rem; */

      padding: 0.281rem 0.188rem 0.188rem 0.141rem;
      /* border-radius: 50%; */
      overflow: hidden;
      font-size: 0;
      /* box-sizing: content-box; */
      background: url(/img/discovery/userPicBg.png);
      background-size: 100% 100%;
      background-position: center center;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .box .userInfo .user {
      /* justify-content: center; */
      align-items: center;
      margin: 0.4688rem 0;

    }

    .menue {
      justify-content: center;
      align-items: center;
    }

    .menue a {
      color: #333;
      display: block;
      padding: 0.4688rem 0 0.328rem;
      font-weight: 200;
      border-bottom: 0.141rem solid transparent;
    }

    .menue li:first-child~li {
      margin-left: 0.938rem;
    }

    .menue li.active a {
      color: black;
      font-weight: 500;
      border-bottom-color: #FF6772;
    }

    .content-body {
      justify-content: space-between;
      padding: 0 0.4688rem;
      margin-top: 0.938rem;
      font-size: 0.5625rem;
    }

    .content-body>div {
      flex: 1;
    }

    .content-body>div:first-child {
      margin-right: 0.234rem;
    }

    .content-body>div:last-child {
      margin-left: 0.234rem;
    }

    /* 信息盒子 */
    .content-body .infos {
      background-color: white;
      border-radius: 0.375rem;
      overflow: hidden;
      margin-bottom: 0.4688rem;
    }

    .content-body .text {
      padding: 0.188rem;
    }

    .content-body .label {
      padding: 0.188rem;
    }

    .content-body .label span {
      padding: 0.094rem 0.188rem;
      background-color: #fdeeef;
      color: #f25c62;

    }

    .content-body .describe {
      max-height: 1.875rem;
      font-weight: 500;
      line-height: 0.938rem;
      margin: 0.4688rem 0;
      color: #333333;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }

    .content-body .user {
      justify-content: space-between;
      align-items: center;
      margin: 0.281rem 0;
    }

    .content-body .user img {
      width: 0.938rem;
      height: 0.938rem;
    }

    .content-body .user .userInfo img {
      border-radius: 50%;
    }

    .content-body .user .up,
    .content-body .user .collect {
      align-items: center;
    }

    .content-body .user .up img,
    .content-body .user .collect img {
      width: 0.750rem;
      height: 0.750rem;

    }

    .content-body .user .collect img {
      position: relative;
      top: -0.094rem;

    }

    .newAndRe {
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .newAndRe>div {
      flex-basis: 48%;

    }




    /* 关注 */
    .likeBox {
      border-radius: 0.4688rem;
      overflow: hidden;
      background-color: white;
      margin: 0.4688rem 0;
    }

    .likeBox .likeTitle {

      padding: 0.281rem 0.188rem;
      justify-content: space-between;
    }

    .likeBox .likeTitle .line>span {
      font-size: 0.656rem
    }

    .likeBox .likeTitle .line .level {
      color: orange;
    }

    .likeBox .likeTitle .titleRight {
      position: relative;
      right: 0.141rem;
      top: 0.4688rem;
      width: 0.4688rem;
      height: 0.4688rem;
      border-top: 0.05rem solid #030304;
      border-right: 0.05rem solid #030304;
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg);
      z-index: 1;
    }

    .likeBox .likeTitle .line {
      justify-content: space-between;
      align-items: center;
    }

    .likeBox .likeTitle img {
      width: 1.594rem;
      height: 1.594rem;
      border-radius: 50%;
    }

    .likeBox .text {
      font-size: 0.656rem;
      padding: 0.4688rem 0.4688rem 0;
    }

    .likeBox .label {
      /* font-size: 0.656rem; */
      letter-spacing: 0.094rem;
    }

    .likeBox .describe {
      line-height: 0.938rem;

    }

    .likeBox .time {
      font-size: 0.5625rem;
      color: #999;
    }

    .likeBox .likeFoot {
      padding: 0.938rem 0;
      align-items: center;
      border-bottom: 0.05rem solid rgb(217, 246, 255);
    }

    .likeBox .likeFoot .num {
      position: relative;
      top: -0.375rem;
      right: 0.188rem;
    }

    .likeBox .likeFoot .up section {
      margin-left: 0.188rem;
    }

    .likeBox .comment p {
      margin: 0;
      padding: 0 0.4688rem 0.4688rem;
      font-size: 0.656rem;
    }

    .commentBar input {
      flex: 5;
      border: 0.05rem solid #999;
      border-radius: 0.4688rem;
      font-size: 0.750rem;
      padding: 0.281rem 0.4688rem;
      margin-left: 0.938rem;
      font-size: 0.703rem;
    }

    .commentBar span {
      flex: 1;
      color: #f25c62;
      font-size: 0.703rem;
    }
  </style>

</head>

<body>
  <div class="page">
    <div class="head">
      <div class="bar com-bar">
        <div class="searchbar">
          <form action="" class="line">
            <div class="search-input">
              <label class="icon icon-search" for="search"></label>
              <input type="search" id='search' placeholder='输入关键字...' />
            </div>
            <span>搜索</span>
          </form>
        </div>
      </div>
      <div class="top">
        {{if topUsers.length}}
        <div class="swiper-container">
          <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
            {{each topUsers user}}
            {{if user.topics.length && user.topics.length >= 2}}
            <div class="swiper-slide">
              <div class="box">
                <div class="imgs line">
                  {{each user.topics topic index}}
                  {{if index < 2}}

                  <img src="/topics/{{topic.img}}" alt="">
                  {{/if}}
                  {{/each}}
                  <!-- <img src="https://oss.flowerplus.cn/sns_post_image/20201121/16059373909648.jpg!750" alt=""> -->
                  <div class="add {{user.isLike ? 'selected' : ''}}" data-id="{{user.id}}">

                    <img src="/img/discovery/add.png" alt="" style="display: {{user.isLike ? 'none' : 'inline-block'}}">
                    <img src="https://oss.flowerplus.cn/oss_png/2019-06-21/15611156361378.png!750" alt=""
                      style="display: {{user.isLike ? 'inline-block' : 'none'}}">
                  </div>
                </div>

                <div class="userInfo">
                  <div class="user line">
                    <div class="userPic">
                      <img src="{{user.pic}}" alt="">
                    </div>
                    <span>{{user.name}}</span>
                  </div>
                  <div>
                    {{user.designation}}
                  </div>
                </div>
              </div>
            </div>
            {{/if}}
            {{/each}}
          </div>
        </div>
        {{/if}}
        <!-- 列表菜单 -->
        <ul class="menue line">
          <li class="like"><a href="javascript:;">关注</a></li>
          <li class="recomend"><a href="javascript:;">推荐</a></li>
          <li class="active new"><a href="javascript:;">最新</a></li>
        </ul>
      </div>
    </div>
    {{include "./disBartab.html"}}
    <nav class="bar bar-tab commentBar line" style="display:none;">
      <a class="tab-item external active line">
        <input type="text" class="tab-label" name="comment" placeholder="想说啥，听你的，哪怕点个赞也是可以的">
        <span class="tab-label send">发送</span>
      </a>
    </nav>
    <div class="content  pull-to-refresh-content" data-ptr-distance="55">
      <div class="pull-to-refresh-layer" style="display: none;">
        <div class="preloader"></div>
      </div>
      <div class="content-body">
        <!-- {{content}} -->
        <div class="newAndRe line">
          <div class="left">

          </div>
          <div class="right">

          </div>

        </div>
        <div class="myLike" hidden>
          <h3 style="text-align: center;">您还没有关注的人 / 或者您关注的人没有发帖呢！</h3>
        </div>

      </div>
    </div>
  </div>
  {{include "./script.html"}}
  <script>
    // 最新页面初始化请求
    getNews();
    function getNews() {
      $.get("/discovery/getTopics", data => {
        let strLeft = "";
        let strRight = "";
        console.log(data);
        data.data.forEach((topic, index) => {
          if (index % 2 == 0) {
            strLeft += `
              <div class="infos">
                <img src="/topics/${topic.img}" alt=""  data-id="${topic.nameId}" class="linkImg">
                <div class="text">
                  <div class="label" ${topic.label ? "" : "hidden"}><span><i>#</i>${topic.label}</span></div>
                  <div class="describe">
                    ${topic.content}
                  </div>
                  <div class="user line">
                    <div class="userInfo line">
                      <img src="${topic.pic}" alt="">
                      <span>${topic.name}</span>
                    </div>
                    <div class="up line ${topic.status ? "checked" : ""}" data-id="${topic._id}">
                      <img src="https://oss.flowerplus.cn/oss_svg/2019-01-18/15478023156349.svg" alt="" ${topic.status ? "" : "hidden"}>
                      <img src="https://oss.flowerplus.cn/oss_svg/2019-01-18/15478023154317.svg" alt="" ${topic.status ? "hidden" : ""}>
                      <span>${topic.getGoods ? topic.getGoods.length : 0}</span>
                    </div>
                  </div>
                </div>
              </div>
              `
          } else {
            strRight += `
              <div class="infos " >
                <img src="/topics/${topic.img}" alt="" data-id="${topic.nameId}" class="linkImg">
                <div class="text">
                  <div class="label"  ${topic.label ? "" : "hidden"}><span><i>#</i>${topic.label}</span></div>
                  <div class="describe">
                    ${topic.content}
                  </div>
                  <div class="user line">
                    <div class="userInfo line">
                      <img src="${topic.pic}" alt="">
                      <span>${topic.name}</span>
                    </div>
                    <div class="up line ${topic.status ? "checked" : ""}" data-id="${topic._id}">
                      <img src="https://oss.flowerplus.cn/oss_svg/2019-01-18/15478023156349.svg" alt="" ${topic.status ? "" : "hidden"}>
                      <img src="https://oss.flowerplus.cn/oss_svg/2019-01-18/15478023154317.svg" alt="" ${topic.status ? "hidden" : ""}>
                      <span>${topic.getGoods ? topic.getGoods.length : 0}</span>
                    </div>
                  </div>
                </div>
              </div>
              `
          };
          $(".newAndRe .left").html(strLeft);
          $(".newAndRe .right").html(strRight);
        })
      })
    }
    // 点赞事件绑定
    $(document).on("click", ".up", function () {
      if (document.cookie) {
        $(this).find("img").toggle();
        let num = $(this).find("span").text().trim() * 1;
        num = $(this).hasClass("checked") ? --num : ++num;
        $(this).find("span").text(num);
        // 发送请求
        // 添加或者取消点赞
        $.get(`/discovery/${$(this).hasClass("checked") ? "removeGood" : "addGood"}?id=${$(this).data("id")}`, data => {
          console.log(data);
        })
        $(this).toggleClass("checked");
      } else {
        $.alert("请先登录", () => {
          location.href = "/login";
        })
      }

    })
    // 收藏事件绑定
    $(document).on("click", ".collect", function () {
      if (document.cookie) {
        $(this).find("img").toggle();
        let num = $(this).find("span").text().trim() * 1;
        num = $(this).hasClass("collected") ? --num : ++num;
        $(this).find("span").text(num);
        // 发送请求
        // 添加或者取消点赞
        $.get(`/discovery/${$(this).hasClass("collected") ? "removeCollect" : "addCollect"}?id=${$(this).data("id")}`, data => {
          console.log(data);
        })
        $(this).toggleClass("collected");
      } else {
        $.alert("请先登录", () => {
          location.href = "/login";
        })
      }
    })


    $(function () {
      let height = $(".head").innerHeight();
      $(".content").css({
        marginTop: height
      })
      $(".head .swiper-container").swiper({
        // setWrapperSize:true,
        slidesPerView: 3.2,
        spaceBetween: 6,
        slidesOffsetAfte: 6,
        slidesOffsetBefore: 6,
      });
      $.initPullToRefresh('.pull-to-refresh-content')
      $(document).on('refresh', '.pull-to-refresh-content', function (e) {
        $.pullToRefreshDone('.pull-to-refresh-content')
      });
      // 添加关注
      $(document).on("click", ".add", function () {
        if (document.cookie) {
          $.get(`/discovery/${$(this).hasClass("selected") ? "removeLike" : "addLike"}?id=${$(this).data("id")}`, data => {
            console.log(data);
          })
          $(this).toggleClass("selected");
          $(this).find("img").toggle();
        } else {
          $.alert("请先进行登录", () => {
            location.href = "/login";
          })
        }
      })

      // 头部菜单栏切换
      $(".menue li").click(function () {
        $.showIndicator("正在载入");
        $(this).addClass("active").siblings().removeClass("active");
        // console.log($(this))
        // console.log($(this).hasClass("like"))
        if ($(this).hasClass("like")) {
          setTimeout(function () {
            if ($.cookie("username")) {
              $(".myLike").show().siblings().hide();
              $.get("/discovery/getFlowTopic", data => {
                console.log(data);
                let str = "";
                if (data.data.length) {
                  data.data.forEach(topic => {
                    // console.log(topic)
                    // console.log(new Date(topic.time * 1))
                    topic.time = moment(new Date(topic.time * 1)).format("YYYY-MM-DD HH:mm:ss")
                    str += ` 
                          <div class="likeBox" >
                            <div class="likeTitle line">
                              <div class="titleLeft line">
                                <img src="https://oss.flowerplus.cn/sns_user_image/20190701/15619648456774.jpg" alt="">
                                <span>${topic.name}</span>
                                <span class="level">Lv.1</span>
                              </div>
                              <div class="titleRight">
                  
                              </div>
                            </div>
                            <div class="goodsImg linkImg" data-id="${topic.nameId}">
                              <img src="/topics/${topic.img}" alt="">
                            </div>
                            <div class="text">
                              <div class="label"><span><i>#</i>${topic.label}</span></div>
                              <div class="describe">
                                ${topic.content}
                              </div>
                              <div class="user line likeFoot">
                                <div>
                                  <span class="time">${topic.time}</span>
                                </div>
                                <div class="line">
                                  <section class="collect line ${topic.isCollect ? "collected" : ""}" data-id="${topic._id}">
                                    <img src="https://oss.flowerplus.cn/oss_png/2019-07-29/15643876701798.png!750" alt="" ${topic.isCollect ? "hidden" : ""}>
                                    <img src="https://oss.flowerplus.cn/oss_svg/2019-01-18/15478023157102.svg" ${topic.isCollect ? "" : "hidden"}>
                                    <span class="num">${topic.getCollect ? topic.getCollect.length : 0}</span>
                                  </section>
                                  <section class="up good line ${topic.status ? "checked" : ""}" data-id="${topic._id}">
                                    <img src="https://oss.flowerplus.cn/oss_svg/2019-01-18/15478023156349.svg" alt="" ${topic.status ? "" : "hidden"}>
                                    <img src="https://oss.flowerplus.cn/oss_svg/2019-01-18/15478023154317.svg" alt="" ${topic.status ? "hidden" : ""}>
                                    <span class="num">${topic.getGoods ? topic.getGoods.length : 0}</span>
                                  </section>
                                </div>
                              </div>
                            </div>
                            <!-- 评论 -->
                            <div class="comment">
                              <p>添加评论....</p>
                            </div>
                          </div>
                          `
                  })
                } else {
                  str += "<p style='text-align:center'>您暂时没有关注的人。</p>"
                }

                $(".myLike").html(str);
              })


              $.hideIndicator();
            } else {
              $.alert("请先登录", () => {
                location.href = "/login";
              })
            }

          }, 1000);

        } else {
          setTimeout(function () {
            $(".myLike").hide().siblings().css("display", "flex");
            // $(".newAndRe").show();
            getNews();
            $.hideIndicator();
          }, 2000);
        }
      });

      // 添加评论
      $(".comment p").click(function () {
        // 评论框显示
        this.isclick = !this.isclick;
        // console.log(this.click)
        if (this.isclick) {
          // footBar消失，评论框出现
          $(".footBar").css("display", "none");
          $(".commentBar").css("display", "flex");
        } else {
          $(".footBar").css("display", "flex");
          $(".commentBar").css("display", "none");
        }
      })



      // 搜索
      $(".searchbar span").click(function () {
        let text = $(this).parent().find("input").val().trim();
        console.log(text);
        // 发送后端请求
        location.href = `/discovery/search?content=${text}`

      })

      // 用户帖子跳转
      $(document).on("click", ".linkImg", function () {
        console.log($(this).data("id"));
        location.href = `/discovery/detailTopic?id=${$(this).data("id")}`;
      });
    
      // 滚动监听
      // 获得顶部菜单栏的高度
      let topHeight = $(".head").innerHeight();
      let stop = true;
      $(".content").scroll(function ()  {
          console.log(1)
          
          if ($(this).scrollTop() > topHeight) {
            if (stop) {
              stop = false;
              $(".head").stop().slideUp(() => {
                stop = true;
              });
              $(this).stop().animate({"margin-top": 0});
            }
          } else {
            $(".head").stop().slideDown(() => {
              stop = true;
            });
            $(this).stop().animate({"margin-top": topHeight});
          }
      })
    });



  </script>
</body>

</html>