<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{docTitle}}</title>
    {{include "./commend.html"}}
    <style>
        img {
            width: 100%;
        }
        .content {
            padding: 0 0.375rem;
        }
        .content .user {
            justify-content: space-between;

        }
        .content .user .up,
        .content .user .collect {
            align-items: center;
        }

        .content .user .up img,
        .content .user .collect img {
            width: 0.750rem;
            height: 0.750rem;
            margin-right: 0.375rem;
        }

        .content .user .collect img {
            position: relative;
            top: -0.094rem;

        }

        .likeBox {
            border-radius: 0.469rem;
            overflow: hidden;
            background-color: white;
            margin: 0.469rem 0;
        }

        .likeBox .likeTitle {

            padding: 0.281rem 0.188rem;
            justify-content: space-between;
        }

        .likeBox .likeTitle .line>span {
            font-size: 0.656rem
        }

        .likeBox .likeTitle .line .level {
            color: orange;
        }

        .likeBox .likeTitle .titleRight {
            position: relative;
            right: 0.141rem;
            top: 0.469rem;
            width: 0.469rem;
            height: 0.469rem;
            border-top: 0.047rem solid #030304;
            border-right: 0.047rem solid #030304;
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
            z-index: 1;
        }

        .likeBox .likeTitle .line {
            justify-content: space-between;
            align-items: center;
        }

        .likeBox .likeTitle img {
            width: 1.594rem;
            height: 1.594rem;
            border-radius: 50%;
        }

        .likeBox .text {
            font-size: 0.656rem;
            padding: 0.469rem 0.469rem 0;
        }

        .likeBox .label {
            /* font-size: 0.656rem; */
            letter-spacing: 0.094rem;
        }

        .likeBox .describe {
            max-height: 1.875rem;
            font-weight: 500;
            line-height: 0.938rem;
            margin: 0.469rem 0;
            color: #333333;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

        .likeBox .time {
            font-size: 0.563rem;
            color: #999;
        }

        .likeBox .likeFoot {
            padding: 0.469rem 0;
            align-items: center;
            border-bottom: 0.047rem solid rgb(217, 246, 255);
        }

        .likeBox .likeFoot .num {
            position: relative;
            top: -0.375rem;
            right: 0.188rem;
        }

        .likeBox .likeFoot .up section {
            margin-left: 0.188rem;
        }

        .likeBox .comment p {
            margin: 0;
            padding: 0 0.469rem 0.469rem;
            font-size: 0.656rem;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="content">
            {{each data topic}}
            <div class="likeBox">
                <div class="likeTitle line">
                    <div class="titleLeft line">
                        <img src="https://oss.flowerplus.cn/sns_user_image/20190701/15619648456774.jpg" alt="">
                        <span>FLŌWERPLUS</span>
                        <span class="level">Lv.1</span>
                    </div>
                    <div class="titleRight">

                    </div>
                </div>
                <div class="goodsImg linkImg" data-id={{topic.nameId}}>
                    <img src="/topics/{{topic.img}}" alt="">
                </div>
                <div class="text">
                    <div class="label"><span><i>#</i>{{topic.label}}</span></div>
                    <div class="describe">
                        {{topic.content}}
                    </div>
                    <div class="user line likeFoot">
                        <div>
                            <span class="time">{{topic.time}}</span>
                        </div>
                        <div class="line">
                            <section class="collect line {{topic.isCollect ? 'collected' : ''}}"
                                data-id="{{topic._id}}">
                                <img src="https://oss.flowerplus.cn/oss_png/2019-07-29/15643876701798.png!750" alt=""
                                    {{topic.isCollect ? 'hidden' : ''}}>
                                <img src="https://oss.flowerplus.cn/oss_svg/2019-01-18/15478023157102.svg"
                                    {{topic.isCollect ? "" : "hidden"}}>
                                <span class="num">{{topic.getCollect ? topic.getCollect.length : 0}}</span>
                            </section>
                            <section class="up good line {{topic.status ? 'checked' : '' }}" data-id="{{topic._id}}">
                                <img src="https://oss.flowerplus.cn/oss_svg/2019-01-18/15478023156349.svg" alt=""
                                    {{topic.status ? "" : "hidden"}}>
                                <img src="https://oss.flowerplus.cn/oss_svg/2019-01-18/15478023154317.svg" alt=""
                                    {{topic.status ? "hidden" : ""}}>
                                <span class="num">{{topic.getGoods ? topic.getGoods.length : 0}}</span>
                            </section>
                        </div>
                    </div>
                </div>
                <!-- 评论 -->
                <div class="comment">
                    <p>添加评论....</p>
                </div>
            </div>
            {{/each}}
        </div>
    </div>
    {{include "./script.html"}}

    <script>
        // 点赞事件绑定
        $(document).on("click", ".up", function () {
            if (document.cookie) {
                $(this).find("img").toggle();
                let num = $(this).find("span").text().trim() * 1;
                num = $(this).hasClass("checked") ? --num : ++num;
                $(this).find("span").text(num);
                // 发送请求
                // 添加或者取消点赞
                $.get(`/discovery/${$(this).hasClass("checked") ? "removeGood" : "addGood"}?id=${$(this).data("id").replaceAll("\"","")}`, data => {
                    console.log(data);
                })
                $(this).toggleClass("checked");
            } else {
                $.alert("请先登录", () => {
                    location.href = "/login";
                })
            }

        })
        // 收藏事件绑定
        $(document).on("click", ".collect", function () {
            if (document.cookie) {
                $(this).find("img").toggle();
                let num = $(this).find("span").text().trim() * 1;
                num = $(this).hasClass("collected") ? --num : ++num;
                $(this).find("span").text(num);
                // 发送请求
                // 添加或者取消点赞
                $.get(`/discovery/${$(this).hasClass("collected") ? "removeCollect" : "addCollect"}?id=${$(this).data("id").replaceAll("\"","")}`, data => {
                    console.log(data);
                })
                $(this).toggleClass("collected");
            } else {
                $.alert("请先登录", () => {
                    location.href = "/login";
                })
            }
        })

        
        $(function () {
            $(document).on("click", ".linkImg", function () {
                console.log($(this).data("id"));
                location.href = `/discovery/detailTopic?id=${$(this).data("id")}`;
            });
            // 修改时间格式
            $(".time").each((index, ele) => {
                
                let time = new Date($(ele).text().trim() * 1);
                console.log(moment(time).format("YYYY-MM-DD HH:mm:ss"))
                $(ele).html(moment(time).format("YYYY-MM-DD HH:mm:ss"))
                // $(".time").html(moment(time).format("YYYY-MM-DD HH:mm:ss"));
            } )
            // console.log(time);
            
        })
    </script>
</body>

</html>