<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/swiper4-animate-demo/css/swiper.min.css">
    {{include "./commend.html"}}
    <style>
        body{
            background-color: white;
            font-size: 12px;
            overflow: auto;
        }
        img{
            width: 100%;
        }
        header .swiper-pagination-bullet-active{
            background-color: rgba(136, 128, 128, 0.2) !important;
            opacity: 1 !important;
            border: 1px solid white;
        }
        header .swiper-pagination-bullet{
            background-color: white;
            width: 0.3rem;
            height: 0.3rem;
            opacity: 1;
        }
        p{
            margin: 0;
        }
        header .swiper-container-horizontal>.swiper-pagination{
            bottom: 32px;
        }
        /* 介绍 */
        .present>ul{
            display: flex;
            justify-content: space-around;
        }
        .present li{
            width: 20%;
            text-align: center;
        }
        .present li img{
            width: 50%;
        }
        /* 新品推荐 */
        main>div{
            width: 92%;
            margin: auto;
        }
        .public h5{
            margin: 14px 0;
            font-size: 15px;
        }
        .public{
            margin-top: 28px;
        }
        .new .swiper-slide>ul{
            display: flex;
            justify-content: space-between;
        }
        .new .swiper-slide li{
            width: 31%; 
        }
        p{
            font-size: 14px;
            margin: 6px 0;
            height: 16px;
            overflow: hidden;
        }
        del{
            font-size: 12px;
            margin-left: 6px;
            color: rgb(189, 189, 189);
        }
        span{
            font-size: 12px;
        }
        .new .swiper-slide li p:nth-of-type(1),.hot_main li p:nth-of-type(1){
            font-weight: 600;
        }
        .new .swiper-pagination-bullet{
            width: 6px;
            height: 6px;
            opacity: 1;
            background-color: #d3bfa0;
        }
        .new .swiper-pagination-bullet-active{
            border: 1px solid #d3bfa0;
            background-color: rgb(236, 235, 235);
        }
        /* 热卖 */
        .hot_main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .hot_main li{
            width: 48%;
            margin-top: 22px;
        }
        .hot_main li span:nth-of-type(2){
            margin-left: 12px;
            color: rgb(189, 189, 189);
        }
        .hot_main li:nth-of-type(1),.hot_main li:nth-of-type(2){
            margin-top: 0;
        }
        main{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="/img/index/家居生活/ia_300000002.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/img/index/家居生活/ia_300000003.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/img/index/家居生活/ia_300000004.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/img/index/家居生活/ia_300000005.jpg" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </header>
    <main>
        <div class="present">
            <ul>
                <li>
                    <img src="/img/index/家居生活/ia_300000006.png" alt="">
                    <p>花器花养</p>
                </li>
                <li>
                    <img src="/img/index/家居生活/ia_300000007.png" alt="">
                    <p>香氛个护</p>
                </li>
                <li>
                    <img src="/img/index/家居生活/ia_300000008.png" alt="">
                    <p>周边家饰</p>
                </li>
                <li>
                    <img src="/img/index/家居生活/ia_300000009.png" alt="">
                    <p>餐厨用品</p>
                </li>
            </ul>
        </div>
        <div class="new public">
            <h5>新品推荐</h5>
            <div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <ul>
                                <li>
                                    <div><img src="/img/index/绿植多肉/ia_100000013.jpg" alt=""></div>
                                    <p>宫粉梅 黄金蜡梅</p>
                                    <p><span>￥59.90</span><del>￥79.90</del></p>
                                </li>
                                <li>
                                    <div><img src="/img/index/绿植多肉/ia_100000014.jpg" alt=""></div>
                                    <p>中国桔梗</p>
                                    <p><span>￥39.90</span><del>￥59.90</del></p>
                                </li>
                                <li>
                                    <div><img src="/img/index/绿植多肉/ia_100000015.jpg" alt=""></div>
                                    <p>金边瑞香</p>
                                    <p><span>￥49.90</span><del>￥69.90</del></p>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <ul>
                                <li>
                                    <div><img src="/img/index/绿植多肉/ia_100000013.jpg" alt=""></div>
                                    <p>蜡梅盆栽</p>
                                    <p><span>￥59.90</span><del>￥79.90</del></p>
                                </li>
                                <li>
                                    <div><img src="/img/index/绿植多肉/ia_100000014.jpg" alt=""></div>
                                    <p>诺贝松圣诞树</p>
                                    <p><span>￥299.90</span><del>￥399.90</del></p>
                                </li>
                                <li>
                                    <div><img src="/img/index/绿植多肉/ia_100000015.jpg" alt=""></div>
                                    <p>珊瑚冬青</p>
                                    <p><span>￥59.90</span><del>￥79.90</del></p>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <ul>
                                <li>
                                    <div><img src="/img/index/绿植多肉/ia_100000016.jpg" alt=""></div>
                                    <p>松红梅盆栽</p>
                                    <p><span>￥59.90</span><del>￥79.90</del></p>
                                </li>
                                <li>
                                    <div><img src="/img/index/绿植多肉/ia_100000017.jpg" alt=""></div>
                                    <p>落新妇盆栽</p>
                                    <p><span>￥79.90</span><del>￥99.90</del></p>
                                </li>
                                <li>
                                    <div><img src="/img/index/绿植多肉/ia_100000018.jpg" alt=""></div>
                                    <p>绣线菊盆栽</p>
                                    <p><span>￥49.90</span><del>￥69.90</del></p>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <ul>
                                <li>
                                    <div><img src="/img/index/绿植多肉/ia_100000019.jpg" alt=""></div>
                                    <p>元气森活-耐养组合</p>
                                    <p><span>￥99.90</span><del>￥129.90</del></p>
                                </li>
                                <li>
                                    <div><img src="/img/index/绿植多肉/ia_100000020.jpg" alt=""></div>
                                    <p>大丽花盆栽</p>
                                    <p><span>￥59.90</span><del>￥99.90</del></p>
                                </li>
                                <li>
                                    <div><img src="/img/index/绿植多肉/ia_100000021.jpg" alt=""></div>
                                    <p>珍珠橙盆栽</p>
                                    <p><span>￥49.90</span><del>￥69.90</del></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div class="hot public">
            <h5>热卖专区</h5>
            <ul class="hot_main">
                {{each shop item}}
                    {{if item.sort=='furnishing-hot'}}
                        <li  data-id="{{item.id}}">
                            <div><img src="{{item.imgSrc}}" alt=""></div>
                            <p>{{item.shopName}}</p>
                            <p>
                                <span>￥{{item.newPrice}}</span><del>￥{{item.oldPrice}}</del>
                                <span>{{item.goodsInfo}}</span>
                            </p>
                        </li>
                    {{/if}}
                {{/each}}
            </ul>
        </div>
    </main>


    <script src="/swiper4-animate-demo/js/swiper.min.js"></script>
    <script>
        var mySwiper = new Swiper('header .swiper-container',{
            loop:true,
            autoplay:true,
            pagination: {
                el: 'header .swiper-pagination',
            },
        })
        var mySwiper = new Swiper('.new .swiper-container',{
            loop:true,
            pagination: {
                el: '.new .swiper-pagination',
            },
        })
    </script>
</body>
</html>