<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>礼品花束</title>
    <link rel="stylesheet" href="/swiper4-animate-demo/css/swiper.min.css">
    {{include "./commend.html"}}
    <style>
        body{
            background-color: white;
            font-size: 12px;
            overflow: auto;
        }
        header img{
            width: 100%;
        }
        .swiper-pagination-bullet-active{
            background-color: rgba(0, 0, 0, 0.4) !important;
            opacity: 1 !important;
            border: 1px solid white;
        }
        .swiper-pagination-bullet{
            background-color: white;
            width: 0.25rem;
            height: 0.25rem;
            opacity: 1;
        }
        p{
            margin: 0;
        }
        /* 导航栏 */
        .navigation{
            position: relative;
            width: 100%;
        }
        .navigation_top{
            overflow: auto;
            padding:0.6rem 0;
            background-color: white;
            width: 100%;
        }
        .navigation_top::-webkit-scrollbar{
            height: 0;
        }
        .navigation_top>ul{
            display: flex;
            width: 250%;
            font-size: 14px;
            font-weight: 600;
        }
        .navigation_top>ul li{
            margin-left: 1.25rem;
        }
        .text_line{
            width: 96%;
            height: 2px;
            background-color: black;
            margin: auto;
            margin-top: 2px;
        }
        .swiper-container{
            padding-bottom: 0;
        }
        .navigation_top .front{
            width: 0.8rem;
            height: 1.45rem;
            background-color: white;
            position: absolute;
            left: 0;
            z-index: 1;
        }
        .navigation_top .after{
            width: 1.7rem;
            height: 1.45rem;
            background-color: white;
            position: absolute;
            right: 0;
            z-index: 4;
            top: 12px;
            box-shadow: -0.1rem 0 0.1rem -0.1rem #ccc;
        }
        .navigation_top .after img{
            width: 0.6rem;
            height: 0.3rem;
            margin: 0.08rem 0 0 0.5rem;
        }
        .navigation_top .nav_hide{
            display: none;
        }
        .navigation_select{
            position: absolute;
            width: 100%;
            display: none;
            z-index: 3;
            background-color: white;
            top: 65px;
            padding: 12px 0;
        }
        .navigation_select table{
            font-size: 13px;
            width: 92%;
            margin: auto;
            text-align: center;
        }
        .navigation_select table td{
            line-height: 26px;
        }
        .anchor_mask {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: rgba(0,0,0,.6);
            display: none;
        }
        main img{
            width: 100%;
        }
        /* 排行 */
        .ranking b{
            display: inline-block;
            font-size: 18px;
        }
        .ranking>ul{
            margin-top: 22px;
        }
        .ranking>ul:nth-of-type(1){
            margin-top: 2px;
        }
        .ranking_top{
            padding: 14px;
            background-color: #333333;
            color: white;
            font-size: 13px;
        }
        .ranking_nav{
            text-align: center;
            margin-top: 8px;
        }
        .ranking_nav span{
            font-size: 13px;
        }
        .ranking_nav p{
            color: #33333380;
            margin-bottom: 14px;
        }
        .buy{
            font-size: 0;
        }
        .buy span{
            display: inline-block;
            border: 1px solid black;
            padding: 4px 12px;
        }
        .buy_now{
            background-color: black;
            color: white;
        }
        .bannavigation_active{
            position: fixed;
            top: 0;
        }
        /* 详细 */
        .detailed{
            margin-top: 22px;
        }
        .ranking_top p{
            margin-top: 4px;
        }
        .ranking_top b{
            font-size: 18px;
        }
        .detailed>ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 8px;
        }
        .detailed>ul li{
            width: 48.5%;
            margin-top: 26px;
            text-align: center;
        }
        .detailed>ul li:nth-of-type(1),.detailed>ul li:nth-of-type(2){
            margin-top: 0;
        }
        .detailed .buy span{
            font-size: 12px;
            padding: 0 4px;
        }
        .present p,.present span{
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 96%;
            white-space: nowrap;
        }
        .present span{
            line-height: 20px;
        }
        footer img{
            width: 100%;
        }
        /* 返回顶部 */
        .fixed{
            width: 25px;
            height: 25px;
            position: fixed;
            bottom: 100px;
            right: 12px;
            display: none;
        }
        .fixed img{
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- 礼品花束 -->
    <header>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="/img/index/礼品花束/ia_200000002.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/img/index/礼品花束/ia_200000003.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/img/index/礼品花束/ia_200000004.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/img/index/礼品花束/ia_200000005.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/img/index/礼品花束/ia_200000006.jpg" alt=""></div>
                <div class="swiper-slide"><img src="/img/index/礼品花束/ia_200000007.jpg" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </header>
    <main>
        <!-- 导航栏 -->
        <div class="navigation">
            <div class="navigation_top">
                <div class="front"></div>
                <ul class="nav_display">
                    <li>
                        <div><p>新品专区</p></div>
                        <div class="text_line"></div>
                    </li>
                    <li>
                        <div><p>鲜花2H达</p></div>
                        <div class="text_line"></div>
                    </li>
                    <li>
                        <div><p>鲜花预定</p></div>
                        <div class="text_line"></div>
                    </li>
                    <li>
                        <div><p>网红蛋糕</p></div>
                        <div class="text_line"></div>
                    </li>
                    <li>
                        <div><p>优选好礼</p></div>
                        <div class="text_line"></div>
                    </li>
                    <li>
                        <div><p>永生花</p></div>
                        <div class="text_line"></div>
                    </li>
                    <li>
                        <div><p>花礼周边</p></div>
                        <div class="text_line"></div>
                    </li>
                    <li>
                        <div><p>生日好礼</p></div>
                        <div class="text_line"></div>
                    </li>
                    <li>
                        <div><p>送爱人</p></div>
                        <div class="text_line"></div>
                    </li>
                    <li>
                        <div><p>送长辈领导</p></div>
                        <div class="text_line"></div>
                    </li>
                    <li>
                        <div><p>更多推荐</p></div>
                        <div class="text_line"></div>
                    </li>
                </ul>
                <ul class="nav_hide">
                    <li><p>切换分类</p></li>
                </ul>
                <div class="after">
                    <img src="/img/index/礼品花束/ia_200000137.png" alt="">
                </div>
            </div>
            <div class="navigation_select">
                <table>
                    <tr>
                        <td>新品专区</td>
                        <td>鲜花2H达</td>
                        <td>鲜花预定</td>
                        <td>网红蛋糕</td>
                    </tr>
                    <tr>
                        <td>优选好礼</td>
                        <td>永生花</td>
                        <td>花礼周边</td>
                        <td>生日好礼</td>
                    </tr>
                    <tr>
                        <td>送爱人</td>
                        <td>送长辈领导</td>
                        <td>更多推荐</td>
                    </tr>
                </table>
            </div>
            <div class="anchor_mask">

            </div>
        </div>
        <!-- 排行 -->
        <div class="ranking">
            <ul>
                <li class="ranking_top">
                    <b>礼品TOP1销量王</b>
                    <p>人见人爱 花见花开 送谁谁喜欢</p>
                </li>
                <li>
                    <img src="/img/index/礼品花束/ia_200000008.jpg" alt="">
                </li>
                <li class="ranking_nav">
                    <div>
                        <span>巴黎午后</span>
                        <div><b>女生最爱的色系，粉紫色时尚撞色款</b></div>
                        <p>累计月销量3500束</p>
                    </div>
                    <div class="buy">
                        <span>售价¥299.00</span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
            </ul>
            <ul>
                <li class="ranking_top">
                    <b>礼品TOP2人气王</b>
                    <p>人气单品，买她买她买她</p>
                </li>
                <li>
                    <img src="/img/index/礼品花束/ia_200000012.jpg" alt="">
                </li>
                <li class="ranking_nav">
                    <div>
                        <span>马天尼玫瑰系列</span>
                        <div><b>20年网红款玫瑰网纱系列，梦幻示爱</b></div>
                        <p>累计月销量3200束</p>
                    </div>
                    <div class="buy">
                        <span>售价¥279.00</span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
            </ul>
            <ul>
                <li class="ranking_top">
                    <b>礼品TOP3好评王</b>
                    <p>不知道送什么？选她不会错</p>
                </li>
                <li>
                    <img src="/img/index/礼品花束/ia_200000010.jpg" alt="">
                </li>
                <li class="ranking_nav">
                    <div>
                        <span>恬梦芳华</span>
                        <div><b>送妈妈、长辈，好友生日首选</b></div>
                        <p>累计月销量3000束</p>
                    </div>
                    <div class="buy">
                        <span>售价¥169.00</span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
            </ul>
        </div>
        <!-- 新品推荐 -->
        <div class="newArrival detailed">
            <div class="ranking_top">
                <b>新品推荐</b>
                <p>最新最IN的好礼，第一时间拥有</p>
            </div>
            <ul>
                {{each shop item}}
                    {{if item.sort=='gift-newArrival'}}
                        <li data-id="{{item.id}}">
                            <div><img src="{{item.imgSrc}}" alt=""></div>
                            <div  class="present">
                                <p>{{item.shopName}}</p>
                                <span>{{item.goodsInfo}}</span>
                            </div>
                            <div class="buy">
                                <span>¥{{item.newPrice}}<del>￥{{item.oldPrice}}</del></span>
                                <span class="buy_now">立即购买></span>
                            </div> 
                        </li>
                    {{/if}}
                {{/each}}
            </ul>
        </div>
        <!-- 礼品鲜花2h soon -->
        <div class="detailed">
            <div class="ranking_top">
                <b>礼品鲜花2H送到</b>
                <p>从下单到送达最快2小时搞定，再也不担心送不到</p>
            </div>
            <ul>
                {{each shop item}}
                    {{if item.sort=='gift-soon'}}
                        <li data-id="{{item.id}}">
                            <div><img src="{{item.imgSrc}}" alt=""></div>
                            <div  class="present">
                                <p>{{item.shopName}}</p>
                                <span>{{item.goodsInfo}}</span>
                            </div>
                            <div class="buy">
                                <span>¥{{item.newPrice}}<del>￥{{item.oldPrice}}</del></span>
                                <span class="buy_now">立即购买></span>
                            </div> 
                        </li>
                    {{/if}}
                {{/each}}
            </ul>
        </div>
        <!-- 预约 order -->
        <div class="detailed">
            <div class="ranking_top">
                <b>预约下单，方便快捷</b>
                <p>下单48小时内发货，1-2天送达，G卡可用，省心省钱</p>
            </div>
            <ul>
                {{each shop item}}
                {{if item.sort=='gift-order'}}
                    <li data-id="{{item.id}}">
                        <div><img src="{{item.imgSrc}}" alt=""></div>
                        <div  class="present">
                            <p>{{item.shopName}}</p>
                            <span>{{item.goodsInfo}}</span>
                        </div>
                        <div class="buy">
                            <span>¥{{item.newPrice}}<del>￥{{item.oldPrice}}</del></span>
                            <span class="buy_now">立即购买></span>
                        </div> 
                    </li>
                {{/if}}
            {{/each}}
            </ul>
        </div>
        <!-- 生日派对蛋糕 -->
        <div class="detailed">
            <div class="ranking_top">
                <b>专业买手把关，网红生日派对蛋糕</b>
                <p>高颜值网红蛋糕，生日派对全搞定</p>
            </div>
            <ul>
                {{each shop item}}
                    {{if item.sort=='gift-birthday'}}
                        <li data-id="{{item.id}}">
                            <div><img src="{{item.imgSrc}}" alt=""></div>
                            <div  class="present">
                                <p>{{item.shopName}}</p>
                                <span>{{item.goodsInfo}}</span>
                            </div>
                            <div class="buy">
                                <span>¥{{item.newPrice}}<del>￥{{item.oldPrice}}</del></span>
                                <span class="buy_now">立即购买></span>
                            </div> 
                        </li>
                    {{/if}}
                {{/each}}
            </ul>
        </div>
        <!-- 优选好礼  select -->
        <div class="detailed">
            <div class="ranking_top">
                <b>优选好礼</b>
                <p>专业买手筛选，更多好玩好看的心意好礼</p>
            </div>
            <ul>
                {{each shop item}}
                    {{if item.sort=='gift-select'}}
                        <li data-id="{{item.id}}">
                            <div><img src="{{item.imgSrc}}" alt=""></div>
                            <div  class="present">
                                <p>{{item.shopName}}</p>
                                <span>{{item.goodsInfo}}</span>
                            </div>
                            <div class="buy">
                                <span>¥{{item.newPrice}}<del>￥{{item.oldPrice}}</del></span>
                                <span class="buy_now">立即购买></span>
                            </div> 
                        </li>
                    {{/if}}
                {{/each}}
            </ul>
        </div>
        <!-- 永生花礼盒 -->
        <div class="detailed">
            <div class="ranking_top">
                <b>永生花礼盒</b>
                <p>一份不凋谢的爱，可存放3-5年，使用G卡购买更优惠</p>
            </div>
            <ul>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000940.jpg" alt=""></div>
                    <div class="present">
                        <p>星辰|进口玫瑰礼盒</p>
                        <span>进口巨型永生花</span>
                    </div>
                    <div class="buy">
                        <span>¥249.00 <del>￥249.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000941.jpg" alt=""></div>
                    <div  class="present">
                        <p>倾城之恋|心形礼盒</p>
                        <span>热恋期首选心形款，搭配项链更加分</span>
                    </div>
                    <div class="buy">
                        <span>¥269.00 <del>￥399.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000942.jpg" alt=""></div>
                    <div  class="present">
                        <p>花颜|精华套装礼盒</p>
                        <span>欧缇丽联名限量款，爱你不是说说而已</span>
                    </div>
                    <div class="buy">
                        <span>¥239.00 <del>￥239.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000943.jpg" alt=""></div>
                    <div class="present">
                        <p>天生爱你|亚克力礼盒</p>
                        <span>浪漫甜粉透明礼盒，仪式感十足</span>
                    </div>
                    <div class="buy">
                        <span>¥219.00 <del>￥219.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
            </ul>
        </div>
        <!-- 周边好礼 -->
        <div class="detailed">
            <div class="ranking_top">
                <b>优选好礼</b>
                <p>专业买手筛选，更多好玩好看的心意好礼</p>
            </div>
            <ul>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000944.jpg" alt=""></div>
                    <div class="present">
                        <p>女生节专享-泡泡少女花瓶（预售）</p>
                        <span>创意少女造型陶瓷花瓶,装点你的温暖小屋</span>
                    </div>
                    <div class="buy">
                        <span>¥249.00 <del>￥249.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000945.jpg" alt=""></div>
                    <div  class="present">
                        <p>纸艺花卡「精灵花园」</p>
                        <span>Secret Garden不会凋谢的花，因为有魔法，所以永不凋谢。</span>
                    </div>
                    <div class="buy">
                        <span>¥269.00 <del>￥399.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
            </ul>
        </div>
        <!-- 优选生日好礼 -->
        <div class="detailed">
            <div class="ranking_top">
                <b>优选生日好礼</b>
                <p>花+蛋糕+礼物一步到位</p>
            </div>
            <ul>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000946.jpg" alt=""></div>
                    <div class="present">
                        <p>「巴黎花园」射手座生日花</p>
                        <span>射手生日抱抱桶，轻松打理无负担。 适宜生日送礼，送闺蜜好友</span>
                    </div>
                    <div class="buy">
                        <span>¥249.00 <del>￥249.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000947.jpg" alt=""></div>
                    <div  class="present">
                        <p>「缪斯花园」射手座生日花</p>
                        <span>射手生日花，高级蓝调为射手幸运色。生日最佳好礼，带来好运气。</span>
                    </div>
                    <div class="buy">
                        <span>¥269.00 <del>￥399.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000948.jpg" alt=""></div>
                    <div  class="present">
                        <p>巴黎甜心</p>
                        <span>爱玛仕橙色礼盒，新潮不撞款</span>
                    </div>
                    <div class="buy">
                        <span>¥239.00 <del>￥239.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000949.jpg" alt=""></div>
                    <div class="present">
                        <p>蜜桃心情</p>
                        <span>带来甜味好心情，适宜送好友，女友，客户 送给心中的女神</span>
                    </div>
                    <div class="buy">
                        <span>¥219.00 <del>￥219.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000950.jpg" alt=""></div>
                    <div  class="present">
                        <p>「自然记录」系列钢笔</p>
                        <span>【意索】用钢笔书写美好～</span>
                    </div>
                    <div class="buy">
                        <span>¥239.00 <del>￥239.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000951.jpg" alt=""></div>
                    <div class="present">
                        <p>「小白瓶」无火香氛双瓶礼盒</p>
                        <span>【F+】花香和果香的C味二重奏，在家拥有西西里岛的悠闲惬意。</span>
                    </div>
                    <div class="buy">
                        <span>¥219.00 <del>￥219.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
            </ul>
        </div>
        <!-- 送爱人恋人 -->
        <div class="detailed">
            <div class="ranking_top">
                <b>送爱人恋人</b>
                <p>为爱量身定制的礼物</p>
            </div>
            <ul>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000952.jpg" alt=""></div>
                    <div class="present">
                        <p>LOVE礼盒系列·生生不息的爱</p>
                        <span>33朵超大红玫瑰插花礼盒，被羡慕100%</span>
                    </div>
                    <div class="buy">
                        <span>¥249.00 <del>￥249.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000953.jpg" alt=""></div>
                    <div  class="present">
                        <p>甄选礼盒系列·女王之星</p>
                        <span>浪漫值100分的惊喜小礼物，优选红玫瑰定制礼盒</span>
                    </div>
                    <div class="buy">
                        <span>¥269.00 <del>￥399.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000954.jpg" alt=""></div>
                    <div  class="present">
                        <p>挚爱</p>
                        <span>52/99枝玫瑰花束，网红爆款，需提前两天预订，支持七夕当天送达</span>
                    </div>
                    <div class="buy">
                        <span>¥239.00 <del>￥239.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000955.jpg" alt=""></div>
                    <div class="present">
                        <p>「早午餐女孩」Akoya珍珠项链</p>
                        <span>【PEARLONA】送女神首选！</span>
                    </div>
                    <div class="buy">
                        <span>¥219.00 <del>￥219.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000956.jpg" alt=""></div>
                    <div  class="present">
                        <p>「梦幻」手工巧克力</p>
                        <span>【LAVA】张晓晨婚礼同款</span>
                    </div>
                    <div class="buy">
                        <span>¥239.00 <del>￥239.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
            </ul>
        </div>
        <!-- 送长辈 -->
        <div class="detailed">
            <div class="ranking_top">
                <b>送长辈领导</b>
                <p>美好和祝福全在这里</p>
            </div>
            <ul>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000957.jpg" alt=""></div>
                    <div class="present">
                        <p>「巴黎花园」射手座生日花</p>
                        <span>射手生日抱抱桶，轻松打理无负担。 适宜生日送礼，送闺蜜好友</span>
                    </div>
                    <div class="buy">
                        <span>¥249.00 <del>￥249.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000958.jpg" alt=""></div>
                    <div  class="present">
                        <p>「缪斯花园」射手座生日花</p>
                        <span>射手生日花，高级蓝调为射手幸运色。生日最佳好礼，带来好运气。</span>
                    </div>
                    <div class="buy">
                        <span>¥269.00 <del>￥399.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000959.jpg" alt=""></div>
                    <div  class="present">
                        <p>巴黎甜心</p>
                        <span>爱玛仕橙色礼盒，新潮不撞款</span>
                    </div>
                    <div class="buy">
                        <span>¥239.00 <del>￥239.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000960.jpg" alt=""></div>
                    <div class="present">
                        <p>蜜桃心情</p>
                        <span>带来甜味好心情，适宜送好友，女友，客户 送给心中的女神</span>
                    </div>
                    <div class="buy">
                        <span>¥219.00 <del>￥219.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000961.jpg" alt=""></div>
                    <div  class="present">
                        <p>「自然记录」系列钢笔</p>
                        <span>【意索】用钢笔书写美好～</span>
                    </div>
                    <div class="buy">
                        <span>¥239.00 <del>￥239.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000962.jpg" alt=""></div>
                    <div class="present">
                        <p>「小白瓶」无火香氛双瓶礼盒</p>
                        <span>【F+】花香和果香的C味二重奏，在家拥有西西里岛的悠闲惬意。</span>
                    </div>
                    <div class="buy">
                        <span>¥219.00 <del>￥219.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
            </ul>
        </div>
        <!-- 更多优质推荐 -->
        <div class="detailed">
            <div class="ranking_top">
                <b>更多优质好礼推荐</b>
                <p>更多优质好礼推荐</p>
            </div>
            <ul>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000965.jpg" alt=""></div>
                    <div class="present">
                        <p>「巴黎花园」射手座生日花</p>
                        <span>射手生日抱抱桶，轻松打理无负担。 适宜生日送礼，送闺蜜好友</span>
                    </div>
                    <div class="buy">
                        <span>¥249.00 <del>￥249.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000966.png" alt=""></div>
                    <div  class="present">
                        <p>「缪斯花园」射手座生日花</p>
                        <span>射手生日花，高级蓝调为射手幸运色。生日最佳好礼，带来好运气。</span>
                    </div>
                    <div class="buy">
                        <span>¥269.00 <del>￥399.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000967.jpg" alt=""></div>
                    <div  class="present">
                        <p>巴黎甜心</p>
                        <span>爱玛仕橙色礼盒，新潮不撞款</span>
                    </div>
                    <div class="buy">
                        <span>¥239.00 <del>￥239.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000968.jpg" alt=""></div>
                    <div class="present">
                        <p>蜜桃心情</p>
                        <span>带来甜味好心情，适宜送好友，女友，客户 送给心中的女神</span>
                    </div>
                    <div class="buy">
                        <span>¥219.00 <del>￥219.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000969.jpg" alt=""></div>
                    <div  class="present">
                        <p>「自然记录」系列钢笔</p>
                        <span>【意索】用钢笔书写美好～</span>
                    </div>
                    <div class="buy">
                        <span>¥239.00 <del>￥239.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
                <li>
                    <div><img src="/img/index/礼品花束/ia_200000970.jpg" alt=""></div>
                    <div class="present">
                        <p>「小白瓶」无火香氛双瓶礼盒</p>
                        <span>【F+】花香和果香的C味二重奏，在家拥有西西里岛的悠闲惬意。</span>
                    </div>
                    <div class="buy">
                        <span>¥219.00 <del>￥219.00</del></span>
                        <span class="buy_now">立即购买></span>
                    </div> 
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <img src="/img/index/礼品花束/ia_200000973.jpg" alt="">
    </footer>
    <div class="fixed">
        <div>
            <img src="/img/index/礼品花束/ia_100000000248.png" alt="">
        </div>
    </div>
    <script src="/swiper4-animate-demo/js/swiper.min.js"></script>
    <script>
        var mySwiper = new Swiper('header .swiper-container',{
            loop:true,
            autoplay:true,
            pagination: {
                el: 'header .swiper-pagination',
            },
        })
        // 导航
        var index=0
        $('.after').click(function(){
            index+=1
            
            if(index%2==1){
                $('.nav_display').css('display','none')
                $('.nav_hide').css('display','block') 
                $('.after img').css('transform','rotateX(180deg)')
                $(this).css('background-color','rgba(0,0,0,.0)')
                $('.navigation_select').css('display','block') 
                $('.anchor_mask').css('display','block') 
                $('.after img').attr('src','/img/index/礼品花束/ia_200000138.png')
            }else{
                $('.nav_display').css('display','flex')
                $('.nav_hide').css('display','none') 
                $('.after img').css('transform','rotateX(0)')
                $('.navigation_select').css('display','none')
                $('.anchor_mask').css('display','none') 
                $(this).css('background-color','white')
                $('.after img').attr('src','/img/index/礼品花束/ia_200000137.png')
            }
            
        })
        $(window).scroll(function(){
            if($(this).scrollTop()>450){
                $('.navigation').addClass('bannavigation_active')
                $('.fixed').css('display','block')
            }else{
                $('.navigation').removeClass('bannavigation_active')
                $('.fixed').css('display','none')
            }
        })
        $('.fixed').click(function(){
            location.href='/home/gift'
        })
    </script>
</body>
</html>