<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLŌWERPLUS 花加</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        body {
            text-align: center;
            background-color: rgb(80, 102, 108);
            color: white;
        }

        .banner {
            width: 100%;
            display: block;
            margin-bottom: 1.406rem;
        }

        p {
            padding: 0.188rem 0;
            font-size: 0.656rem;
            margin: 0 1.172rem;
        }

        .add {
            font-size: 0.938rem;
            display: flex;
            justify-content: space-between;
            margin: 1.406rem 0.703rem;
        }

        main p {
            text-align: left;
        }

        .logo {
            width: 5.626rem;
            display: block;
            margin: 2.813rem auto;
        }

        button {
            font-size: 0.750rem;
            border: none;
            position: fixed;
            top: 50%;
            left: 37%;
            color: white;
            padding: 0.328rem 0.703rem;
            background-color: rgba(0, 0, 0, 0);
            animation: tips 3s ease 1 alternate;
            animation-fill-mode: forwards
        }

        @keyframes tips {
            form {
                background-color: rgba(0, 0, 0, 0.4);
            }

            20% {
                background-color: rgba(0, 0, 0, 0.8);
            }

            99% {
                background-color: rgba(0, 0, 0, 0.8);
            }

            to {
                background-color: rgba(0, 0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <img src="https://oss.flowerplus.cn/oss_jpg/2019-05-28/15590075554568.jpg" alt="" class="banner">
    <p>本期收花:6月8号 & 10号</p>
    <p>6月6号- 6月8号的18点(提前收花日的2天截止)</p>
    <p>下期收花:7月6号 & 8号</p>
    <p>开放可选时间:</p>
    <p>7月3号- 6号的18点(提前收花日的2天截止)</p>
    <div class="add">
        <span>+</span>
        <span>+</span>
        <span>+</span>
        <span>+</span>
        <span>+</span>
        <span>+</span>
        <span>+</span>
        <span>+</span>
    </div>
    <p>- 活动规则 -</p>
    <main>
        <p>一、此指定收花服务，仅对于5月15日至5月21日悦己节活动期间，购买简悦繁谜包月产品送花束的用户开放;</p>
        <p>二、简悦产品用户可选定“森之精灵”系列单品、繁花产品用户可选定“贵族甄选”系列单品、谜藏产品用户可选定“皇家花园”系列单品;</p>
        <p>三、选定后与当周包月花束一起配送;</p>
        <p>四、下单包月套餐所赠单品鲜花，须在规则所定收花当周的周四12: 00选择好品种，如逾期在当天18点前未选，则品种随机配送;</p>
        <p>五、以下是开放的收花时间</p>
    </main>
    <p style="margin-top: 1.406rem;">可选收花日2019年:</p>
    <p>6月1日-3日、6月8日-10日、7月6日-8日、</p>
    <p>8月3日-5日、9月7日-9日、</p>
    <p>10月12日-14日、11月2日-4日、</p>
    <p>11月30日-12月2日、12月21日-23日</p>
    <p style="margin-top: 1.406rem;">可选收花日2020年:</p>
    <p>1月4日-6日、2月1日-3日、</p>
    <p>2月22日-24日、3月21日-23日、</p>
    <p>4月18日-20日</p>
    <img src="https://oss.flowerplus.cn/oss_png/2019-04-25/15561855764730.png" alt="" class="logo">
    <button>暂无可选订单</button>

    <script type='text/javascript' src='/js/jquery-3.4.1.min.js' charset='utf-8'></script>
    <script>
        setTimeout(function () {
            $('button').css('display', 'none')
        }, 3000)
    </script>
</body>

</html>