<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>银莲花10枝升级（简花优选即将下架，本期为最后一期）</title>
    {{include "./commend.html"}}
    <style>
        html {
            touch-action: none;
        }

        .wrap {
            width: 3.75rem;
            height: 5.0rem;
            position: relative;
            overflow: hidden;
        }

        .list {
            width: 203rem;
            position: absolute;
            left: 0;
            top: 0;
        }

        .list li {
            width: 16.878rem;
            height: 4.4rem;
            float: left;
            background-color: white;
            border-radius: 0.469rem 0.469rem;
            font-size: 0.656rem;
            box-shadow: 0px 0.188rem 0.469rem 0px #d7dfe7;
        }

        img {
            width: 100%;
        }

        .pic {
            position: absolute;
            bottom: 1.641rem;
            width: 3.75rem;
            left: 1rem;
        }

        .pic a {
            float: left;
            margin: 0.1rem;
            width: 0.469rem;
            height: 0.469rem;
            border-radius: 50%;
            background: white;
            border: 0.094rem solid white;
        }

        .pic a.light {
            background: rgba(249, 228, 221, 0);
        }

        .page {
            background-color: white;
        }

        main {
            padding: 0px 0.469rem 0.469rem;
            font-size: 0.656rem;
        }

        .titles {
            font-weight: bold;
            font-size: 0.750rem;
        }

        .gray {
            font-size: 0.563rem;
            color: rgb(153, 153, 153);
        }

        .prices {
            font-size: 0.938rem;
            font-weight: bold;
            color: rgb(252, 107, 128);
        }

        .int img {
            width: 0.750rem;
            height: 0.750rem;
        }

        .int {
            display: flex;
            padding: 0.469rem 0.469rem;
            background-color: rgb(250, 250, 250);
        }

        .int>div {
            display: flex;
            margin-right: 0.703rem;
        }

        .int>div p {
            margin: 0;
            margin-left: 0.234rem;
            font-size: 0.609rem;
            color: rgb(153, 153, 153);
        }

        .texts {
            display: inline-block;
            margin: 0 0.703rem;
            padding: 0.141rem 0.469rem;
        }

        footer {
            width: 100%;
            background-color: rgb(255, 102, 114);
            display: flex;
            position: fixed;
            bottom: 0;
            font-size: 0.844rem;
            text-align: center;
        }

        footer>span {
            width: 100%;
            text-align: center;
            display: block;
            padding: 0.469rem;
        }

        .buy {
            color: white;
        }
    </style>
    <script type="text/javascript">
        (function () {
            var html = document.documentElement;
            html.style.fontSize = html.clientWidth / 3.75 + 'px';
        })();
        document.addEventListener('touchstart', function (e) {
            e.preventDefault();
        })
    </script>
</head>

<body>
    <div class="page">
        <div class="content">
            <section class="wrap">
                <ul class="list">
                    <li>
                        <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779300838720.png!rs550" alt="">
                    </li>
                    <li>
                        <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779300837991.png!rs550" alt="">
                    </li>
                    <li>
                        <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779300834302.png!rs550" alt="">
                    </li>
                    <li>
                        <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779300838530.png!rs550" alt="">
                    </li>
                    <li>
                        <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779300836335.png!rs550" alt="">
                    </li>
                    <li>
                        <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779300831192.png!rs550" alt="">
                    </li>
                    <li>
                        <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779300838720.png!rs550" alt="">
                    </li>
                    <li>
                        <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779300837991.png!rs550" alt="">
                    </li>
                    <li>
                        <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779300834302.png!rs550" alt="">
                    </li>
                    <li>
                        <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779300838530.png!rs550" alt="">
                    </li>
                    <li>
                        <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779300836335.png!rs550" alt="">
                    </li>
                    <li>
                        <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779300831192.png!rs550" alt="">
                    </li>
                </ul>
                <div class="pic">
                    <a class="light" href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                </div>
            </section>
            <main>
                <div>
                    <p class="titles">银莲花10枝升级（简花优选即将下架，本期为最后一期）</p>
                    <p class='gray'>简花plus订单免费升级为银莲花10枝，30cm左右；不可修改时间和地址。（简花优选即将下架，本期为最后一期）</p>
                    <p class='prices'>￥0</p>
                </div>
            </main>
            <div class='int'>
                <div>
                    <img src="https://oss.flowerplus.cn/oss_svg/2017-11-15/15107329932033.svg" alt="">
                    <p>产地直采</p>
                </div>
                <div>
                    <img src="https://oss.flowerplus.cn/oss_svg/2017-11-15/15107329932033.svg" alt="">
                    <p>花损赔付</p>
                </div>
                <div>
                    <img src="https://oss.flowerplus.cn/oss_svg/2017-11-15/15107329932033.svg" alt="">
                    <p>准时送达</p>
                </div>
            </div>
            <div style="padding:0.469rem 0px 0px;background-color: rgb(245,245,245);font-size: 0.656rem;">
                <p style="padding:0.469rem;background-color: white;">
                    <span style="font-size: 0.703rem;font-weight: bold;">促销</span>
                    <span style="border: 1px solid rgb(255,179,184);color:red;font-size: 0.563rem;" class="texts">指定</span>
                    <span style="font-size: 0.563rem;">简花plus用户可免费指定升级</span>
                </p>
                <p style="background-color: white;padding:0.703rem;margin-bottom: 0;">
                    <img src="https://oss.flowerplus.cn/market_banner/2020-11-25/market_banner5fbdc4e405776.jpg!60"
                        alt="">
                </p>
            </div>
            <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779301036709.png!60" alt="">
            <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779301032576.png!60" alt="">
            <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779301033123.png!60" alt="">
            <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779301034304.png!60" alt="">
            <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779301033537.png!60" alt="">
            <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779301033538.png!60" alt="">
            <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779301031960.png!60" alt="">
            <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779301031450.png!60" alt="">
            <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779301039249.png!60" alt="">
            <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779301039582.png!60" alt="">
            <img src="https://oss.flowerplus.cn/oss_png/2020-01-02/15779301039488.png!60" alt="">
            <div style="font-size: 0.656rem;display: flex;padding:0.469rem;justify-content: space-between;">
                <span style="line-height: 29.6px;">服务免责声明</span>
                <span style="font-size:0.938rem;">+</span>
            </div>
            <img src="https://oss.flowerplus.cn/oss_jpg/2019-04-01/15540993035265.jpg!60" alt="">
            <footer>
                <span class="icon icon-home"
                    style="width:25%;background-color: white;border-top: 1px solid rgb(231,231,231);"></span>
                <span class="buy">立即购买</span>
            </footer>
        </div>
    </div>


    {{include "./script.html"}}
    <script>
        $(function () {
            var wrap = document.querySelector('.wrap');
            var list = document.querySelector('.list');
            var pic = document.querySelectorAll('a');
            var disX = 0;
            //获取到父元素的左边距
            var oList = 0;
            var num = 0;
            //获取容器的宽度
            var len = wrap.offsetWidth;
            //li的个数
            var listLen = list.children.length;
            var n = 0;
            //给元素绑定事件
            list.addEventListener('touchstart', start);
            list.addEventListener('touchmove', move);
            list.addEventListener('touchend', end);
            function start(ev) {
                var e = ev.changedTouches[0];
                disX = e.pageX;
                oList = this.offsetLeft;
                list.style.transition = 'none';
                if (num == 0) {
                    num = pic.length;
                    oList = -num * len;
                }
                if (-num == listLen - 1) {
                    num = pic.length - 1;
                    oList = -num * len;
                }
            }
            function move(ev) {
                var e = ev.changedTouches[0];
                list.style.left = e.pageX - disX + oList + 'px';
            }
            function end() {
                oList = this.offsetLeft;
                num = Math.round(oList / len);
                list.style.transition = '.5s';
                list.style.left = num * len + 'px';
                //滑块的控制
                pic[n % pic.length].className = '';
                pic[-num % pic.length].className = 'light';
                n = -num;
            }
            $.init();
        });

    </script>
</body>

</html>