<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>推荐</title>
    <link rel="stylesheet" href="swiper4-animate-demo/css/swiper.min.css">
    {{include "./commend.html"}}
    <style>
        
        main{
            margin-top: 1.922rem;
        }
        .more ul li{
            font-size: 0;
        }
        .more ul li img{
            width: 25%;
        }
        .more ul li:nth-of-type(1) img:nth-of-type(1){
            width: 50%;
        }
        .more ul li:nth-of-type(2) img{
            height: 3.141rem;
        }
        .activity{
            margin: 1.125rem 0.938rem;
            margin-bottom: 0.750rem;
        }
        .activity img{
            width: 5.391rem;
            height: 3.047rem;
            margin-right: 0.234rem;
        }
        .activity li:nth-of-type(1){
            margin: 0.563rem 0;
        }
        .bannerOne img{
            width: 100%;
        }
        /* 限时团购 */
        .swiper-slide img{
            width: 100%;
        }
        .groupBuy_nav p,.newpro_nav p{
            margin: 0;
            font-size: 0.563rem;
            margin-top: 0.281rem;
            color: #888584;
        }
        .groupBuy_nav span,.newpro_nav span{
            color: #888584;
        }
        .groupBuy{
            margin: 1.031rem auto;
        }
        .groupBuy_nav,.newpro_nav{
            display: flex;
            justify-content: space-between;
            padding: 0 0.938rem;
            margin-bottom: 0.703rem;
        }
        .groupBuy_nav span,.newpro_nav span{
            display: inline-block;
            margin-top: 1.031rem;
        }
        .groupBuy_nav span:nth-of-type(1),.newpro_nav span:nth-of-type(1){
            color: red;
            font-size: 0.844rem;
            font-weight: 600;
        }
        .content{
            position: static;
        }
        .swiper-container{
          --swiper-theme-color: #ff6600;
          --swiper-pagination-color: #00ff33;/* 两种都可以 */
        }
        .banner .swiper-wrapper img{
            width: 100%;
        }
        .swiper-pagination-bullet-active{
            background-color: white;
            width: 1.031rem !important;
            opacity: 1 !important;
        }
        .swiper-pagination-bullet{
            width: 0.516rem;
            height: 0.141rem;
            border-radius: 0;
            background-color: rgba(255, 255, 255, 0.6);
            position: relative;
            bottom: 1.406rem;
        }
        .groupBuy_nav_img{
            width: 7.126rem;
            height: 4.735rem;
            overflow: hidden;
        }
        .groupBuy_nav_img img{
            width: 100%;
            position: relative;
            bottom: 1.641rem;
        }
        .groupBuy .swiper-slide>ul{
            display: flex;
        }
        .groupBuy_nav_icon{
            display: inline-block !important;
            width: 0.656rem !important;
        }
        .groupBuy .swiper-slide>ul{
            font-size: 0.563rem;
        }
        .groupBuy .swiper-slide>ul p:nth-of-type(1){
            font-size: 0.656rem;
            font-weight: 600;
        }
        .groupBuy .swiper-slide>ul p span{
            color: red;
        }
        .groupBuy .swiper-slide>ul li:nth-of-type(2){
            margin-left: 0.844rem;
        }
        .groupBuy .countdown{
            margin: 0 0 0 0.375rem;
            position: relative;
            bottom: 0.094rem;
        }
        .groupBuy .swiper-slide{
            padding: 0 0.938rem;
        }
        .groupBuy .swiper-slide li p:nth-of-type(1){
            margin: 1.078rem 0 0.609rem 0;
        }
        .groupBuy .swiper-slide li{
            text-align: right;
        }
        .groupBuy .swiper-pagination{
            position: absolute;
            width: 2.579rem;
            bottom: -22vw;
            left: 15rem;
        }
        /* 新品推荐 */
        .newpro{
            position: relative;
        }
        .newpro_nav_img img{
            border-radius: 0.234rem;
        }
        .newpro>.content p{
            font-size: 0.563rem;
            width: 11.721rem;
            height: 0.656rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .newpro>.content p:nth-of-type(1){
            margin-top: 0.188rem;
        }
        .newpro>.content p:nth-of-type(2){
            margin-top: 0.656rem;
            color: black;
            font-weight: 600;
        }
        .newpro>.content b{
            font-size: 0.656rem;
        }
        .newpro .swiper-wrapper>div{
            width: 75% !important;
            margin: 0 0.703rem;
        }
        .newpro .swiper-pagination{
            width: 2.344rem;
            position: absolute;
            bottom: 0.938rem;
            left: 15rem;
        }
        /* 热卖专区 */
        .hot img,.goodThings img{
            width: 100%;
        }
        p{
            margin: 0;
        }
        .hot_main p,.hot_main b,.goodThings_main b{
            font-size: 0.563rem;
        }
        .hot_main li b:nth-of-type(1),.goodThings_main li b:nth-of-type(1){
            font-size: 0.656rem;
        }
        .hot_main p{
            color: #272727b3;
            margin: 0;
            width: 7.267rem;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 0.656rem;
        }
        .hot_main,.goodThings_main{
            width: 92%;
            margin: auto;
        }
        .hot_main li,.goodThings_main li{
            width: 48%;
        }
        .hot_main,.goodThings_main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .hot_main li,.goodThings_main li{
            margin: 0.375rem 0;
        }
        .hot_nav,.goodThings_nav{
            margin: 0.750rem;
        }
        .hot_nav p,.goodThings_nav p{
            font-size: 0.563rem;
        }
        /* 底 */
        .down p{
            font-size: 0.563rem;
            color: #999999;
            text-align: center;
        }
        .down{
            margin: 1.688rem 0 3.094rem 0;
        }
        .down img{
            width: 0.563rem;
            height: 0.563rem;
        }
    </style>
</head>
<body>
    {{include "./index-top.html"}}
    <main>
        <div class="banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/index/推荐/ia_100000002.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/推荐/ia_100000003.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/推荐/ia_100000004.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/推荐/ia_100000005.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/推荐/ia_100000006.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/推荐/ia_100000007.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="more">
            <ul>
                <li>
                    <img src="img/index/推荐/ia_100000008.png" alt="">
                    <img src="img/index/推荐/ia_100000009.png" alt="">
                    <img src="img/index/推荐/ia_100000010.png" alt="">
                </li>
                <li>
                    <img src="img/index/推荐/ia_100000011.png" alt="">
                    <img src="img/index/推荐/ia_100000012.png" alt="">
                    <img src="img/index/推荐/ia_100000013.png" alt="">
                    <img src="img/index/推荐/ia_100000014.png" alt="">
                </li>
            </ul>
        </div>
        <div class="activity">
            <ul>
                <li><b>活动专区</b></li>
                <li>
                    <img src="img/index/推荐/ia_100000015.png" alt="">
                    <img src="img/index/推荐/ia_100000016.png" alt="">
                </li>
            </ul>
        </div>
        <div class="bannerOne">
            <img src="img/index/推荐/ia_100000017.jpg" alt="">
        </div>
        <div class="groupBuy">
            <div class="groupBuy_nav">
                <section>
                    <b>限时团购</b>
                    <p>FLASH SALE</p>
                </section>
                <div class="swiper-pagination"></div>
            </div>
            <div class="content">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                       
                    </div>
                    <!-- <div class="swiper-pagination"></div> -->
                    
                </div>
            </div>
        </div>
        <div class="newpro">
            <div class="newpro_nav">
                <section>
                    <b>新品推荐</b>
                    <p>NEW ARRIVAL</p>
                </section>
                <div class="swiper-pagination"></div>
            </div>
            <div class="content">
                <div class="swiper-container">
                    <div class="swiper-wrapper"></div>
                    <!-- <div class="swiper-pagination"></div> -->
                </div>
            </div>
        </div>
        <div class="hot">
            <div class="hot_nav">
                <section>
                    <b>热卖专区</b>
                    <p>ALL PRODUCTS</p>
                </section>
            </div>
            <ul class="hot_main">

            </ul>
        </div>
        <div class="goodThings">
            <div class="goodThings_nav">
                <section>
                    <b>发现好物</b>
                    <p>GOOD THINGS</p>
                </section>
            </div>
            <ul class="goodThings_main">

            </ul>
        </div>
        <div class="down">
            <p>©2013-2020 上海分尚网络科技有限公司</p>
            <p>
                <span>沪ICP备13016979 </span> 
                <img src="img/index/推荐/ia_100000057.png" alt="">
                <span>沪公网安备 31011402005615号</span>
            </p>
        </div>
    </main>
    {{include "./footer.html"}}
    <script src="swiper4-animate-demo/js/swiper.min.js"></script>
    <script language="javascript"> 
        var mySwiper = new Swiper('.banner .swiper-container',{
            loop:true,
            autoplay:true,
            pagination: {
                el: '.banner .swiper-pagination',
            },
        })
        $.get('/home/groupBuy',(data)=>{
            var str=''
            data.forEach(item => {
                str+=`
                    <div class="swiper-slide">
                        <ul data-id="${item._id}">
                            <li class="groupBuy_nav_img"><img src="${item.imgSrc}" alt=""></li>
                            <li>
                                <div>
                                    <img src="img/index/推荐/ia_100000078.svg" alt="" class="groupBuy_nav_icon">
                                    <span class="countdown"></span>
                                </div>
                                <p>${item.goodsInfo}</p>
                                <p><del>原价￥${item.oldprice}</del><span>￥${item.newprice}</span></p>
                            </li>
                        </ul>
                    </div>
                `
            });
            $('.groupBuy .swiper-wrapper').html(str)
        })
        setTimeout(() => {
            var mySwiper = new Swiper('.groupBuy .swiper-container',{
                pagination: {
                    loop:true,
                    el: '.groupBuy .swiper-pagination',
                    type: 'fraction',
                    renderFraction: function (currentClass, totalClass) {
                    return '<span class="' + currentClass + '"></span>' +
                            ' / ' +
                            '<span class="' + totalClass + '"></span>';
                    },
                },
            })
        }, 100);
        
        
        // 新品推荐
        $.get('/home/newpro',(data)=>{
            var str=''
            data.forEach(item => {
                str+=`
                    <div class="swiper-slide">
                        <ul  data-id="${item._id}">
                            <li class="newpro_nav_img"><img src="${item.imgSrc}" alt=""></li>
                            <li>
                                <b>${item.title}</b>
                                <p>${item.goodsInfo}</p>
                                <p><span>￥${item.info}</span></p>
                            </li>
                        </ul>
                    </div>
                `
            });
            $('.newpro .swiper-wrapper').html(str)
        })
        setTimeout(() => {
            var mySwiper = new Swiper('.newpro .swiper-container',{
                width:310,
                pagination: {
                    loop:true,
                    el: '.newpro .swiper-pagination',
                    type: 'fraction',
                    renderFraction: function (currentClass, totalClass) {
                    return '<span class="' + currentClass + '"></span>' +
                            ' / ' +
                            '<span class="' + totalClass + '"></span>';
                    },
                },
            })
        }, 100);
        
        // 热卖
        $.get('/home/hot',(data)=>{
            var str=''
            data.forEach(item => {
                str+=`
                    <li data-id="${item._id}">
                        <div><img src="${item.imgSrc}"></div>
                        <b>${item.title}</b>
                        <p>${item.goodsInfo}</p>
                        <b>￥${item.info}</b>
                    </li>
                `
            });
            $('.hot_main').html(str)
        })
        // 发现好物
        $.get('/home/goodThings',(data)=>{
            var str=''
            data.forEach(item => {
                str+=`
                    <li data-id="${item._id}">
                        <div><img src="${item.imgSrc}"></div>
                        <b>${item.title}</b>
                        <p><b>${item.info}</b></p>
                    </li>
                `
            });
            $('.goodThings_main').html(str)
        })
        function showTime(){
        // 这个是当前时间
        var now = new Date().getTime()
        // 获取目标时间
        var targetTime = new Date('2020-12-3 00:00:00').getTime()
        // console.log(now);
        // console.log(targetTime);

        // 计算时间差
        var time = Math.floor((targetTime - now) / 1000)

        var min = 60
        var hour = 60 * min
        var day = 24 * hour
        // 天数
        var days = Math.floor(time / day)
        // console.log(days);

        // 小时
        var h= Math.floor(time%day/hour)

        // 分钟
        var m = Math.floor(time%hour/min)

        // 秒数
        var s = Math.floor(time%min)

        h=h<10?'0'+h:h
        m = m<10?'0'+m:m
        s=s<10?'0'+s:s


        var  str =days+'天'+h+'时'+m+'分'+s+'秒'

        $('.countdown').html(str)

        }
        
        setInterval(showTime, 10);
        setInterval(showTime, 1000);
        // 详情
        setTimeout(() => {
            $('.hot_main>li').click(function(){
                location.href='/home/details?id='+$(this).data('id')
            })
        }, 100);
        setTimeout(() => {
            $('.goodThings_main>li').click(function(){
                location.href='/home/details?id='+$(this).data('id')
            })
        }, 100);
        setTimeout(() => {
            $('.newpro .swiper-wrapper ul').click(function(){
                location.href='/home/details?id='+$(this).data('id')
            })
        }, 100);
        setTimeout(() => {
            $('.groupBuy .swiper-wrapper ul').click(function(){
                location.href='/home/details?id='+$(this).data('id')
            })
        }, 100);
    </script>
</body>
</html>