<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLŌWERPLUS 花加</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            margin: 40px 10px;
        }

        p {
            font-size: 14px;
            font-weight: bold;
        }

        input {
            margin-top: 15px;
            width: 100%;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 5px;
            padding: 7px 10px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .btn {
            text-align: center;
            margin-top: 25px;
        }

        button {
            border: none;
            padding: 10px 80px;
            color: white;
            font-size: 18px;
            border-radius: 30px;
            background-color: rgb(251, 165, 178);
        }
    </style>
</head>

<body>
    <main>
        <p>花卡有效期查询</p>
        <input type="text" placeholder="请输入花卡号查询有效期">
        <p class="btn">
            <button>查询</button>
        </p>
    </main>
</body>

</html>