<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/swiper4-animate-demo/css/swiper.min.css">
    {{include "./commend.html"}}
    <style>
        body header ul li:nth-of-type(1){
            font-weight: 100;
            border: none;
            padding: 0 16px;
            padding-bottom: 8px;
            margin-right: 0;
        }
        body header ul li:nth-of-type(5){
            font-weight: 600;
            border-bottom: 2px solid black;
            padding: 0 14px;
            padding-bottom: 8px;
            margin-right: 12px;
        }
        main{
            margin-top: 40px;
            width: 100%;
        }
        .topic img{
            width: 100%;
            margin-top: 40px;
        }
        .main>ul{
            display: flex;
            width: 94%;
            flex-wrap: wrap;
            font-size: 14px;
            justify-content: space-between;
            margin: auto;
        }
        .main>ul li{
            width: 48%;
            
        }
        .main img{
            width: 100%;
            border-radius: 5px;
        }
        .main p{
            font-size: 12px;
            font-weight: 600;
            overflow: hidden;
            width: 96%;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .main{
            margin: 28px 0;
        }
        .main b{
            display: inline-block;
            width: 98%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .nav li{
            width: 90%;
            margin: 4px auto;
        }
        .nav li img{
            width: 100%;
        }
        /* 底 */
        .down p{
            font-size: 12px;
            color: #999999;
            text-align: center;
            margin: 4px 0;
        }
        .down{
            margin: 36px 0 16px 0;
        }
        .down img{
            width: 12px;
            height: 12px;
        }
    </style>
</head>
<body>
    {{include "./index-top.html"}}
    <main>
        <div class="thing">
            <div class="topic">
                <img src="/img/index/F+物制所/ia_200000000.jpg" alt="">
            </div>
            <div class="main">
                <ul>
                    <li>
                        <div>
                            <img src="/img/index/F+物制所/ia_200000001.jpg" alt="">
                        </div>
                        <b>F+GELATO冰淇凌系列香氛</b>
                        <p>¥29.9 <del>￥69</del></p>
                    </li>
                    <li>
                        <div>
                            <img src="/img/index/F+物制所/ia_200000002.jpg" alt="">
                        </div>
                        <b>F+小白瓶香氛(果香)</b>
                        <p>¥49 <del>￥79</del></p>
                    </li>
                    <li>
                        <div>
                            <img src="/img/index/F+物制所/ia_200000003.jpg" alt="">
                        </div>
                        <b>F+小白瓶香氛(花香)</b>
                        <p>¥49 <del>￥79</del></p>
                    </li>
                    <li>
                        <div>
                            <img src="/img/index/F+物制所/ia_200000004.jpg" alt="">
                        </div>
                        <b>F+小银瓶无火香氛</b>
                        <p>¥39.9 <del>￥69</del></p>
                    </li>
                    <li>
                        <div>
                            <img src="/img/index/F+物制所/ia_200000005.jpg" alt="">
                        </div>
                        <b>柚子与海盐精油护手霜</b>
                        <p>¥29三支 <del>￥49</del></p>
                    </li>
                    <li>
                        <div>
                            <img src="/img/index/F+物制所/ia_200000006.png" alt="">
                        </div>
                        <b>氨基酸洁面慕斯</b>
                        <p>¥99三瓶 <del>￥99</del></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="hot">
            <div class="topic">
                <img src="/img/index/包月鲜花/ia_100000013.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <img src="/img/index/包月鲜花/ia_100000014.png" alt="">
                    </li>
                    <li>
                        <img src="/img/index/包月鲜花/ia_100000015.png" alt="">
                    </li>
                    <li>
                        <img src="/img/index/包月鲜花/ia_100000016.png" alt="">
                    </li>
                    <li>
                        <img src="/img/index/包月鲜花/ia_100000017.png" alt="">
                    </li>
                    <li>
                        <img src="/img/index/包月鲜花/ia_100000018.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="down">
            <p>©2013-2020 上海分尚网络科技有限公司</p>
            <p>
                <span>沪ICP备13016979 </span> 
                <img src="/img/index/推荐/ia_100000057.png" alt="">
                <span>沪公网安备 31011402005615号</span>
            </p>
        </div>
    </footer>

    <script src="/swiper4-animate-demo/js/swiper.min.js"></script>
</body>
</html>