<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>包月鲜花</title>
    {{include "./commend.html"}}
    <style>
        body header ul li:nth-of-type(1){
            font-weight: 100;
            border: none;
            padding: 0 16px;
            padding-bottom: 8px;
            margin-right: 0;
        }
        body header ul li:nth-of-type(2){
            font-weight: 600;
            border-bottom: 2px solid black;
            padding: 0 16px;
            padding-bottom: 8px;
            margin-right: 12px;
        }
        main{
            margin-top: 40px;
            width: 100%;
        }
        .topic img{
            width: 100%;
            margin-top: 40px;
        }
        .main>ul{
            display: flex;
            width: 92%;
            margin: auto;
            flex-wrap: wrap;
            font-size: 14px;
            justify-content: space-between;
        }
        .main>ul li{
            width: 48%;
        }
        .main img{
            width: 100%;
            border-radius: 5px;
            height: 210px;
        }
        .main p{
            font-size: 12px;
            font-weight: 600;
        }
        .main{
            margin: 28px 0;
        }
        .main b{
            display: inline-block;
            height: 16px;
            overflow: hidden;
        }
        .nav li{
            width: 90%;
            margin: 4px auto;
        }
        .nav li img{
            width: 100%;
        }
        /* 底 */
        .down p{
            font-size: 12px;
            color: #999999;
            text-align: center;
            margin: 4px 0;
        }
        .down{
            margin: 36px 0 16px 0;
        }
        .down img{
            width: 12px;
            height: 12px;
        }
    </style>
</head>
<body>
    {{include "./index-top.html"}}
    <main>
        <!-- 简花 -->
        <div class="simple">
            <div class="topic">
                <img src="/img/index/包月鲜花/ia_100000000.png" alt="">
            </div>
            <div class="main">
                <ul>
                    {{each shop item}}
                        {{if item.sort=='month-simple'}}
                            <li>
                                <div>
                                    <img src="{{item.imgSrc}}" alt="">
                                </div>
                                <b>{{item.goodsInfo}}</b>
                                <p>{{item.info}}</p>
                            </li>
                        {{/if}}
                    {{/each}}
                </ul>
            </div>
        </div>
        <!-- 混合 -->
        <div class="blend">
            <div class="topic">
                <img src="/img/index/包月鲜花/ia_100000004.png" alt="">
            </div>
            <div class="main">
                <ul>
                    {{each shop item}}
                    {{if item.sort=='month-blend'}}
                        <li>
                            <div>
                                <img src="{{item.imgSrc}}" alt="">
                            </div>
                            <b>{{item.goodsInfo}}</b>
                            <p>{{item.info}}</p>
                        </li>
                    {{/if}}
                {{/each}}
                </ul>
            </div>
        </div>
        <!-- MINI -->
        <div class="mini">
            <div class="topic">
                <img src="/img/index/包月鲜花/ia_100000011.png" alt="">
            </div>
            <div class="main">
                <ul>
                    {{each shop item}}
                        {{if item.sort=='month-mini'}}
                            <li>
                                <div>
                                    <img src="{{item.imgSrc}}" alt="">
                                </div>
                                <b>{{item.goodsInfo}}</b>
                                <p>{{item.info}}</p>
                            </li>
                        {{/if}}
                    {{/each}}
                </ul>
            </div>
        </div>
        <!-- 热门分类 -->
        <div class="hot">
            <div class="topic">
                <img src="/img/index/包月鲜花/ia_100000013.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <img src="/img/index/包月鲜花/ia_100000014.png" alt="">
                    </li>
                    <li>
                        <img src="/img/index/包月鲜花/ia_100000015.png" alt="">
                    </li>
                    <li>
                        <img src="/img/index/包月鲜花/ia_100000016.png" alt="">
                    </li>
                    <li>
                        <img src="/img/index/包月鲜花/ia_100000017.png" alt="">
                    </li>
                    <li>
                        <img src="/img/index/包月鲜花/ia_100000018.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="down">
            <p>©2013-2020 上海分尚网络科技有限公司</p>
            <p>
                <span>沪ICP备13016979 </span> 
                <img src="/img/index/推荐/ia_100000057.png" alt="">
                <span>沪公网安备 31011402005615号</span>
            </p>
        </div>
    </footer>
    <script>
        $('.main>ul li').click(function(){
            location.href='/home/details?id='+$(this).data('id')
        })
    </script>
</body>
</html>