<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLŌWERPLUS 花加</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        img {
            width: 100%;
            display: block;

        }

        .home {
            color: red;
        }

        main {
            margin: 0 20px;
        }

        main>div {
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid rgb(250, 250, 250);
        }

        main img {
            width: 70px;
        }

        .price {
            display: block;
            color: rgb(255, 102, 114);
            font-size: 12px;
            font-weight: bold;
            margin-top: 10px;
        }

        .title {
            font-size: 14px;
        }

        .int {
            font-size: 10px;
            color: rgb(153, 153, 153);
        }

        footer p {
            margin: 5px 0;
            font-size: 12px;
        }

        footer {
            margin: 0 20px;
        }
    </style>
</head>

<body>
    <img src="https://oss.flowerplus.cn/oss_png/2019-04-04/15543648291510.png!60" alt="">
    <main>
        <p style="font-size: 12px;border-bottom: 1px solid rgb(250,250,250);padding:10px 0">
            您暂时还没有可参与的随花购的订单，快去<span class="home">首页</span>挑选吧！
        </p>
        <p style="padding: 20px 0;border-bottom: 1px solid rgb(250,250,250)">热门随花购商品</p>
        <div>
            <img src="https://oss.flowerplus.cn/product/20190821/15663768884170.jpg" alt="">
            <div>
                <span class="title">
                    花加定制花艺剪（粉色）
                </span>
                <p class="int">
                    花加定制花艺剪，锐利剪切，专业好用不伤手
                </p>
                <span class="price">¥29.00</span>
            </div>
        </div>
        <div>
            <img src="https://oss.flowerplus.cn/product/20191111/15734427773169.jpg" alt="">
            <div>
                <span class="title">
                    花加定制花艺剪（黑色）
                </span>
                <p class="int">

                    花加定制花艺剪，锐利剪切，专业好用不伤手

                </p>
                <span class="price">¥29.00</span>
            </div>
        </div>
        <div>
            <img src="https://oss.flowerplus.cn/product/20180423/15244716694454.png" alt="">
            <div>
                <span class="title">

                    5ml保鲜液4包

                </span>
                <p class="int">

                    一次一袋，有效延长鲜花开放期

                </p>
                <span class="price">¥3.00</span>
            </div>
        </div>
        <div>
            <img src="https://oss.flowerplus.cn/oss_jpg/2020-03-02/15831475445026.jpg!60" alt="">
            <div>
                <span class="title">

                    去菌洁净湿巾3包(60抽)

                </span>
                <p class="int">

                    消毒卫生湿巾,宝宝级亲肤不油腻,复工必备(由花加联合日本艾姆株式会社共同研发生产)

                </p>
                <span class="price">¥29.00</span>
            </div>
        </div>
        <div>
            <img src="https://oss.flowerplus.cn/product/20191023/15718294034516.jpg" alt="">
            <div>
                <span class="title">

                    棒棒糖单支瓶刷

                </span>
                <p class="int">

                    粉色柔软海绵头，手感超强木手柄

                </p>
                <span class="price">¥9.90</span>
            </div>
        </div>
        <div>
            <img src="https://oss.flowerplus.cn/product/20191023/15717987327529.png" alt="">
            <div>
                <span class="title">

                    猫爪单支瓶刷

                </span>
                <p class="int">

                    粉色柔软海绵头，手感超强木手柄

                </p>
                <span class="price">¥9.90</span>
            </div>
        </div>
        <div>
            <img src="https://oss.flowerplus.cn/product/20191023/15718289494960.png" alt="">
            <div>
                <span class="title">
                    猫头单支瓶刷

                </span>
                <p class="int">
                    粉色柔软海绵头，手感超强木手柄
                </p>
                <span class="price">¥9.90</span>
            </div>
        </div>
        <div>
            <img src="https://oss.flowerplus.cn/product/20180914/15369044688428.jpg!sml" alt="">
            <div>
                <span class="title">

                    reef花瓶

                </span>
                <p class="int">

                    适用于简花、悦花或其他单品

                </p>
                <span class="price">¥29.00</span>
            </div>
        </div>
        <div>
            <img src="https://oss.flowerplus.cn/product/20200817/15976561844313.jpg!sml" alt="">
            <div>
                <span class="title">
                    云溪花瓶
                </span>
                <p class="int">
                    适用于简花、悦花或其他单品
                </p>
                <span class="price">¥29.00</span>
            </div>
        </div>
    </main>
    <footer>
        <p style="margin:20px 0;font-size: 14px;">随花购规则 :</p>
        <p>* 原发货中无其他加购商品</p>
        <p>* 套餐类型为简悦繁谜其中之一</p>
        <p style="margin:20px 0">此为测试阶段规则，正式上线后会开放更多套餐以及可加购产品，敬请期待。</p>
    </footer>
</body>

</html>