<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品建议</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            padding: 15px;
        }

        img {
            width: 100%;
        }

        p {
            margin: 10px 0;
            font-size: 13px;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
        }

        input {
            color: #555;
            width: 100%;
            padding: 10px;
            margin: 15px 0;
        }

        .btn {
            text-align: center;
        }

        button {
            border: none;
            color: white;
            padding: 10px 60px;
            font-size: 18px;
            background-color: rgb(255, 141, 160);
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <main>
        <img src="https://oss.flowerplus.cn/oss_jpg/2019-04-26/15562601678421.jpg!60" alt="">
        <p>此处仅收集客户建议，改进产品。售后问题请进入<span style="color:red;">客服中心>></span></p>
        <textarea name="" id="" cols="30" rows="10" placeholder="您反馈的产品建议,我们会认真阅读并进行改进,谢谢!"></textarea>
        <input type="text" placeholder="您的邮箱:">
        <input type="text" placeholder="收花人手机:">
        <div class="btn">
            <button>提交建议</button>
        </div>
    </main>
</body>

</html>