<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>花加社区</title>
    {{include "./commend.html"}}
    <style>
        p {
            margin: 0;
            text-align: center;
        }

        .content>ul {
            background-color: white;
            padding: 0.375rem;
        }

        .content>ul>li>a {
            justify-content: space-between;
            align-items: center;
            color: #333333;
            font-size: 0.609rem;
            /* text-align: center; */
        }

        .content>ul>li>a img {
            width: 1.875rem;
            height: 1.875rem;
            border-radius: 50%;
            margin-right: 0.469rem;
        }

        .content .userInfo {
            align-items: center;
        }
        .content .userInfo p {
            margin: 0.094rem;
            text-align: left;
        }
        .content .userInfo p:nth-child(3) {
            font-size: 0.563rem;
            color: #999;
        }
        .content .btns {
            width: 2.438rem;
            height: 1.172rem;
            font-size: 0.563rem;
            font-weight: 500;
            color: #999999;
            line-height: 1.172rem;
            text-align: center;
            position: relative;
            border: 0.023rem solid #9D9D9D;
            border-radius: 0.469rem;
            letter-spacing: 0.023rem;
        }
        .content .btns.active {
            border-color: #FF6772;
            color: #FF6772;
        }

        .content > p {
            margin-top: 0.469rem;
            font-size: 0.656rem;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="content">
            <ul {{data.length ? "" : "hidden" }}>
                
                {{each data user}}
                <li>
                    
                    <a href="" class="line">
                        <div class="userInfo line">
                            <img src="{{user.pic}}" alt="">
                            <section>
                                <p class="name">{{user.name}}</p>
                                <p class="likes">{{user.flowme ? user.flowme.length : 0}}人关注Ta</p>
                                <p class="topics">{{user.topics ? user.topics.length : 0}}篇帖子</p>
                            </section>
                        </div>
                        <div class="btns {{user.status?'':'active'}}" data-id="{{user.id}}">
                            <span {{user.status ? "" : "hidden"}}>已关注</span>
                            <span {{user.status ? "hidden" : ""}}>关注</span>
                        </div>
                    </a>
                </li>
                {{/each}}
            </ul>
            <p>- 哎呀, 到底了 -</p>
        </div>
    </div>
    {{include "./script.html"}}
    <script>
        $(function () {
            $(".btns").click(function () {
                $(this).toggleClass("active");
                $(this).find("span").toggle();
                if ($(this).hasClass("active")) {
                    $.get("/discovery/removeLike",{id:$(this).data("id")}, data => {
                        console.log(data);
                    })
                } else {
                    $.get("/discovery/addLike", {id: $(this).data("id")}, data => {
                        console.log(data);
                    })
                    console.log("关注")
                }
                // 
            })
        })
    </script>
</body>

</html>