<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单列表</title>
    {{include "./commend.html"}}
    <style>
        html {
            touch-action: none;
        }

        .page,
        .page-group {
            background-color: rgb(245, 245, 245);
        }

        .content-block img {
            display: block;
            width: 26%;
            margin: 40% auto 0.938rem;
            min-width: 4.501rem;
        }

        .content-block p {
            text-align: center;
            font-size: 0.609rem;
            color: rgb(153, 153, 153);
        }

        input {
            width: 100%;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(169, 169, 169);
        }

        textarea {
            padding: 10px;
            margin-top: 20px;
            width: 100%;
            border-radius: 5px;
        }

        .fiex {
            padding: 10px;
            display: flex;
            background-color: white;
        }

        .fiex img {
            width: 100px;
            margin: 0;
        }

        .right {
            margin-left: 20px;
        }

        .right p:nth-of-type(2) {
            font-size: 16px;
            color: black;
        }

        .right p:nth-of-type(3) {
            font-weight: bold;
            font-size: 20px;
            color: red;
        }

        .right p:nth-of-type(4) {
            display: flex;
        }

        .right p:nth-of-type(4) span {
            width: 50px;
            display: inline-block;
            color: red;
            font-size: 16px;
            border: 1px solid black;
        }

        .buttom {
            margin: 0;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            background-color: white;
            color: black;
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
        }

        .buttom span {
            display: inline-block;
            padding: 5px 0;
        }

        .red {
            padding: 0 20px !important;
            margin-left: 10px;
            background-color: red;
            color: white;
            line-height: 39.2px;
        }

        .actives {
            color: white;
            padding: 0 5px;
            background-color: red;
        }
    </style>

</head>

<body>
    <div class="page">
        <div class="content">
            <div class="buttons-tab">
                <a href="#tab1" class="tab-link button">全部</a>
                <a href="#tab2" class="tab-link button">代付款</a>
                <a href="#tab3" class="tab-link button">服务中</a>
                <a href="#tab4" class="tab-link button">待评价</a>
                <a href="#tab5" class="tab-link button">已完成</a>
            </div>
            <div class="content-block">
                <div class="tabs">
                    <div id="tab1" class="tab active">
                        <div class="content-block" id='all'>
                            <img src="https://oss.flowerplus.cn/oss_png/2018-01-12/15157266702670.png" alt="">
                            <p>此分类中暂无订单</p>
                        </div>
                    </div>
                    <div id="tab2" class="tab">
                        <div class="content-block">
                            <img src="https://oss.flowerplus.cn/oss_png/2018-01-12/15157266702670.png" alt="">
                            <p>此分类中暂无订单</p>
                        </div>
                    </div>
                    <div id="tab3" class="tab">
                        <div class="content-block">
                            <img src="https://oss.flowerplus.cn/oss_png/2018-01-12/15157266702670.png" alt="">
                            <p>此分类中暂无订单</p>
                        </div>
                    </div>
                    <div id="tab4" class="tab">
                        <div class="content-block">
                            <img src="https://oss.flowerplus.cn/oss_png/2018-01-12/15157266702670.png" alt="">
                            <p>此分类中暂无订单</p>
                        </div>
                    </div>
                    <div id="tab5" class="tab">
                        <div class="content-block">
                            <img src="https://oss.flowerplus.cn/oss_png/2018-01-12/15157266702670.png" alt="">
                            <p>此分类中暂无订单</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    {{include "./script.html"}}

    <script type='text/javascript' src='/js/jquery.cookie.js' charset='utf-8'></script>
    <script>
        var test = window.location.search;
        test = decodeURIComponent(test.substring(2))
        $('.tab-link').each(function (i, item) {
            if ($(item).text() == test) {
                $(this).addClass('active')
            }
        })
        $('.tab-link').click(function () {
            $(this).addClass('active').siblings('.tab-link').removeClass('active')
        })
        var userId = $.cookie('username')
        if (userId) {
            $.post('/myself/shops', { userId }, (data) => {
                if (data) {
                    var src = `
                            <span>收货日</span>
                            <input type="text" id='picker1' value='周一'/>
                            <textarea name="" id=""  placeholder="请填写收货地址"></textarea>
                            <p class="buttom">
                                <span>不含运费合计 <span>￥<span class="all_price"></span></span></span>
                                <span class="red">去结算(<span class='number'></span>)</span>
                            </p>
                            `
                    data.forEach(function (item, i) {
                        $.post('/myself/myBuy', item, (datas) => {
                            datas.info = datas.info.substring(0, 2)
                            src += `
                            <div class="fiex">
                                <img src='${datas.imgSrc}' />
                                <div class="right">
                                    <p><span class="icon icon-check actives"></span></p>
                                    <p>${datas.title}</p>
                                    <p>￥<span class="pric">${datas.info}</span></p>
                                    <p>
                                        <span class="reduce">-</span>
                                        <span class="nums adsa">${item.nums}</span>
                                        <span class="add">+</span>
                                        <i data-id='${item._id}'></i>
                                    </p>
                                    <p><span class='del'>删除</span></p>
                                </div>
                            </div>
                        `
                            $('#all').html(src)
                            $("#picker1").picker({
                                toolbarTemplate: '<header class="bar bar-nav">\
                        <button class="button button-link pull-right close-picker">确定</button>\
                            <h1 class="title">标题</h1>\
                            </header>',
                                cols: [
                                    {
                                        textAlign: 'center',
                                        values: ['周一', '周二', '周三', '周四', '周五', '周六', '周天']
                                    }
                                ]
                            }
                            );
                            $.init();
                        })
                    });
                }
            })
        }

        setTimeout(function () {
            var src = 0
            var scr = 0
            $('.icon-check').click(function () {
                if ($(this).hasClass('actives')) {
                    $(this).removeClass('actives')
                    $(this).parent().next().next().next().children('.nums').removeClass('nums')
                    src = 0
                    $('.nums').each(function (i, item) {
                        src += Number($(item).text())
                    })
                    $(".number").text(src)
                    scr = 0
                    $('.pric').each(function (i, item) {
                        var b = Number($(item).text())
                        var a = Number($(item).parent().next().children('.nums').text())
                        scr += a * b
                    })
                    $('.all_price').text(scr)

                } else {
                    $(this).addClass('actives')
                    $(this).parent().next().next().next().children('.adsa').addClass('nums')
                    src = 0
                    $('.nums').each(function (i, item) {
                        src += Number($(item).text())
                    })
                    $(".number").text(src)
                    scr = 0
                    $('.pric').each(function (i, item) {
                        var b = Number($(item).text())
                        var a = Number($(item).parent().next().children('.nums').text())
                        scr += a * b
                    })
                    $('.all_price').text(scr)
                }
            })
            $('.add').click(function () {
                var index = Number($(this).prev().text())
                var id = $(this).next().data('id')
                index += 1
                $(this).prev().text(index)
                src = 0
                $('.nums').each(function (i, item) {
                    src += Number($(item).text())
                })
                $(".number").text(src)
                scr = 0
                $('.pric').each(function (i, item) {
                    var b = Number($(item).text())
                    var a = Number($(item).parent().next().children('.nums').text())
                    scr += a * b
                })
                $('.all_price').text(scr)

                $.post('/myself/turnss', { id, num: index }, (data) => {
                })
            })
            $(".reduce").click(function () {
                var index = Number($(this).next().text())
                if (index > 1) {
                    var id = $(this).next().next().next().data('id')
                    index -= 1
                    $(this).next().text(index)
                    src = 0
                    $('.nums').each(function (i, item) {
                        src += Number($(item).text())
                    })
                    $(".number").text(src)
                    scr = 0
                    $('.pric').each(function (i, item) {
                        var b = Number($(item).text())
                        var a = Number($(item).parent().next().children('.nums').text())
                        scr += a * b
                    })
                    $('.all_price').text(scr)
                    $.post('/myself/turnss', { id, num: index }, (data) => {
                    })
                }
            })
            $('.nums').each(function (i, item) {
                src += Number($(item).text())
            })
            $(".number").text(src)

            $('.pric').each(function (i, item) {
                var b = Number($(item).text())
                var a = Number($(item).parent().next().children('.nums').text())
                scr += a * b
            })
            $('.all_price').text(scr)

            $(".del").click(function () {
                var a = $(this).parent().prev().children('i').data('id')
                $.post("/myself/buy_remove", { id: a }, (data) => {
                    alert(data)
                    location.reload()
                })
            })

        }, 100)


    </script>
</body>

</html>