<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLŌWERPLUS 花加</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        body {
            background-color: rgb(246, 248, 250);
        }

        img {
            width: 120px;
            height: 120px;
        }

        main {
            margin: 30px;
            text-align: center;
        }

        p {
            margin: 20px 0 5px;
            font-size: 16px;
        }

        span {
            font-size: 12px;
            color: #999;
        }
    </style>
</head>

<body>
    <main>
        <img src="https://oss.flowerplus.cn/oss_svg/2019-08-19/15661829642742.svg" alt="">
        <p>暂时没有礼物哦~</p>
        <span>花粉提示:完成任务成为更高等级会员，就能获得更多丰厚奖品~</span>
    </main>
</body>

</html>