<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加商品</title>
    {{include "./headStyle.html"}}
    <style>
        .inner {
            background-color: rgb(241, 231, 231);
        }

        main {
            margin: 20px 0;
        }

        main ul {
            width: 360px;
            margin: auto;
            /* background-color: red; */
        }

        li {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-wrap: wrap;
            font-size: 18px;
            padding: 8px 0;
            /* height: 40px; */
            /* overflow: hidden; */
            box-sizing: border-box;
            /* background-color: red; */
        }

        label {
            width: 140px;
            text-align: right;
            text-align: justify;
            height: 26px;
            overflow: hidden;
        }

        label::after {
            content: "";
            display: inline-block;
            width: 100%;
        }

        li input {
            padding: 4px 6px;
            font-size: 16px;
            /* outline: none; */
            border: 1px solid #666;
            outline-color: lightblue;
        }

        li button {
            width: 350px;
            font-size: 18px;
            border: none;
            letter-spacing: 10px;
            background: rgb(31, 235, 31);
            color: white;
            height: 40px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            outline: none;
        }

        li button:active {
            background-color: orangered;
        }

        li img {
            width: 150px;
            height: 150px;
            cursor: pointer;
            border-radius: 10px;
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <div class="inner">
        <header>
            <h1>{{title}}</h1>
        </header>
        <main>
            <ul>
                <form action="" id="goodsText">
                    <input type="text" value="{{goods.id}}" hidden class="goodId">
                    <li>
                        <label for="">商品名称：</label><input type="text" name="shopName" required
                            value="{{goods.shopName}}">
                    </li>
                    <li>
                        <label for="">标题：</label><input type="text" name="title" required value={{goods.title}}>
                    </li>
                    <li>
                        <label for="">原价：</label><input type="text" name="oldPrice" required value={{goods.oldPrice}}>
                    </li>
                    <li>
                        <label for="">折后价：</label><input type="text" name="newPrice" required value={{goods.newPrice}}>
                    </li>
                    <li>
                        <label for="">商品描述：</label><input type="text" name="goodsInfo" required
                            value={{goods.goodsInfo}}>
                    </li>
                    <li>
                        <label for="">优惠描述：</label><input type="text" name="info" value={{goods.info}}>
                    </li>
                    <li>
                        <label for="">优惠到期时间：</label><input type="text" name="countDown" value={{goods.countDown}}>

                    </li>
                    <li>
                        <label for="">类别：</label><input type="text" name="sort" value={{goods.sort}}>
                    </li>
                    <li>
                        <label for="">商品图片：</label>
                        <section>
                            <img src={{goods.imgSrc? goods.imgSrc:"/img/addimg.png"}} alt="" class="add">
                            <input type="file" name="img" accept="image/*" hidden required>
                        </section>
                    </li>
                </form>
                <form action="" id="goodsImageArr">
                    <li>
                        <label for="">轮播图：</label>
                        <section>
                            {{if goods.imgArr}}
                            {{each goods.imgArr img}}
                            <img src={{img}} alt="">
                            {{/each}}
                            {{/if}}
                            <img src="/img/addimg.png" alt="" class="add">
                            <input type="file" name="imgArr" accept="image/*" hidden required multiple>
                        </section>
                    </li>
                </form>
                <form action="" id="goodsImgArrtwo">
                    <li>
                        <label for="">详情图片：</label>
                        <section>
                            {{if goods.imgArrtwo}}
                            {{each goods.imgArrtwo img}}
                            <img src={{img}} alt="">
                            {{/each}}
                            {{/if}}
                            <img src="/img/addimg.png" alt="" class="add">
                            <input type="file" name="imgArrtwo" accept="image/*" hidden required multiple>
                        </section>
                    </li>
                </form>
                <li>
                    <button>{{goods._id ? "修改" : "提交"}}</button>
                </li>
            </ul>
            <!-- </form> -->
        </main>
    </div>

    <script>
        $("li .add").click(function () {
            $(this).siblings("input").click();
        })
        $("#goodsText :file").change(function () {
            let src = URL.createObjectURL(this.files[0]);
            $("#goodsText img").attr("src", src);
        })
        $("#goodsImageArr :file").change(function () {
            // 创建新的img
            // console.log(this.files);
            clearImg(this)
            for (let file of this.files) {
                let img = document.createElement("img");
                img.src = URL.createObjectURL(file);
                $("#goodsImageArr .add").before(img);
            }
        })
        $("#goodsImgArrtwo :file").change(function () {
            // 创建新的img
            // console.log(this.files);
            clearImg(this);
            for (let file of this.files) {
                let img = document.createElement("img");
                img.src = URL.createObjectURL(file);
                $("#goodsImgArrtwo .add").before(img);
            }
        })


        // 表单提交
        $("#goodsText").submit(function (e) {
            e.preventDefault();
            if ($(".goodId").val()) {
                // 修改
                $.ajax(
                    setConfig($(".goodId").val(), this, "/manager/modifyGood")
                ).done(data => {
                    console.log(data);
                    // 修改轮播图
                    $.ajax(
                        setConfig(data.data.id, $("#goodsImageArr")[0], "/manager/modiyfImgArr")
                    ).done(data => {
                        // 修改详情图片
                        $.ajax(
                            setConfig(data.data.id, $("#goodsImgArrtwo")[0], "/manager/modifyImgArrTwo")
                        ).done( data => {
                            alert(data.msg);
                            if (data.coder) {
                                history.back();
                            }
                        })
                    })
                })

            } else {
                // 提交
                $.ajax({
                    method: "post",
                    url: "/manager/insertGoods",
                    data: new FormData(this),
                    processData: false,
                    contentType: false
                }).done(data => {
                    // 传入轮播图片
                    $.ajax(
                        setConfig(data.data.id, $("#goodsImageArr")[0], "/manager/insertImgArr")
                    ).done((data) => {
                        // 传入详情图片
                        $.ajax(
                            setConfig(data.data.id, $("#goodsImgArrtwo")[0], "/manager/goodsImgArrtwo")
                        ).done((data) => {
                            alert(data.msg);
                            if (data.coder) {
                                history.back();
                            }
                        })
                    })
                })
            }
            function setConfig(id, form, url) {
                let info = new FormData(form);
                info.append("id", id);
                return {
                    method: "post",
                    url,
                    data: info,
                    processData: false,
                    contentType: false
                }
            }


        })

        $("button").click(function () {
            $("#goodsText").submit();
        })

        // 清空之前的图片
        function clearImg(orgin) {
            $(orgin).prev().prevAll().remove();
        }
    </script>
</body>

</html>